琴帝
琴帝全文阅读
	琴帝内容简介
	第1章 天生八指(1)
	第1章 天生八指(2)
	第1章 天生八指(3)
	第1章 天生八指(4)
	第2章 琴竹合璧(1)
	第2章 琴竹合璧(2)
	第2章 琴竹合璧(3)
	第2章 琴竹合璧(4)
	第3章 音刃(1)
	第3章 音刃(2)
	第3章 音刃(3)
	第3章 音刃(4)
	第4章 紫的力量(1)
	第4章 紫的力量(2)
	第4章 紫的力量(3)
	第4章 紫的力量(4)
	第5章 善良的代价(1)
	第5章 善良的代价(2)
	第5章 善良的代价(3)
	第5章 善良的代价(4)
	第6章 龙骑兵(1)
	第6章 龙骑兵(2)
	第6章 龙骑兵(3)
	第6章 龙骑兵(4)
	第7章 米兰魔武学院(1)
	第7章 米兰魔武学院(2)
	第7章 米兰魔武学院(3)
	第7章 米兰魔武学院(4)
	第8章 报名风波(1)
	第8章 报名风波(2)
	第8章 报名风波(3)
	第8章 报名风波(4)
	第9章 神音系的宝藏(1)
	第9章 神音系的宝藏(2)
	第9章 神音系的宝藏(3)
	第9章 神音系的宝藏(4)
	第10章 新生大赛之初战(1)
	第10章 新生大赛之初战(2)
	第10章 新生大赛之初战(3)
	第10章 新生大赛之初战(4)
	第11章 同等本命契约(1)
	第11章 同等本命契约(2)
	第11章 同等本命契约(3)
	第11章 同等本命契约(4)
	第12章 幽冥雪魄(1)
	第12章 幽冥雪魄(2)
	第12章 幽冥雪魄(3)
	第12章 幽冥雪魄(4)
	第13章 比蒙巨兽(1)
	第13章 比蒙巨兽(2)
	第13章 比蒙巨兽(3)
	第13章 比蒙巨兽(4)
	第14章 约定之战(1)
	第14章 约定之战(2)
	第14章 约定之战(3)
	第14章 约定之战(4)
	第15章 晋级决赛(1)
	第15章 晋级决赛(2)
	第15章 晋级决赛(3)
	第15章 晋级决赛(4)
	第16章 飘兰轩(1)
	第16章 飘兰轩(2)
	第16章 飘兰轩(3)
	第16章 飘兰轩(4)
	第17章 紫竹神针(1)
	第17章 紫竹神针(2)
	第17章 紫竹神针(3)
	第17章 紫竹神针(4)
	第18章 琴唤冥雪(1)
	第18章 琴唤冥雪(2)
	第18章 琴唤冥雪(3)
	第18章 琴唤冥雪(4)
	第19章 力悍重骑兵(1)
	第19章 力撼重骑兵(2)
	第19章 力撼重骑兵(3)
	第19章 力撼重骑兵(4)
	第20章 召唤,紫(1)
	第20章 召唤,紫(2)
	第20章 召唤,紫(3)
	第20章 召唤,紫(4)
	第21章 东龙之画宗(1)
	第21章 东龙之画宗(2)
	第21章 东龙之画宗(3)
	第21章 东龙之画宗(4)
	第22章 琴、画之战(1)
	第22章 琴、画之战(2)
	第22章 琴、画之战(3)
	第22章 琴、画之战(4)
	第23章 神器,永恒替身傀儡(1)
	第23章 神器,永恒替身傀儡(2)
	第23章 神器,永恒替身傀儡(3)
	第23章 神器,永恒替身傀儡(4)
	第24章 琴中神器(1)
	第24章 琴中神器(2)
	第24章 琴中神器(3)
	第24章 琴中神器(4)
	第25章 紫级八阶的美女(1)
	第25章 紫级八阶的美女(2)
	第25章 紫级八阶的美女(3)
	第25章 紫级八阶的美女(4)
	第26章 飞瀑流泉琴的威力(1)
	第25章 飞瀑流泉琴的威力(2)
	第26章 飞瀑流泉琴的威力(3)
	第26章 飞瀑流泉琴的威力(4)
	第27章 银龙刺客的诞生(1)
	第27章 银龙刺客的诞生(2)
	第27章 银龙刺客的诞生(3)
	第27章 银龙刺客的诞生(4)
	第28章 紫星龙骑将(1)
	第28章 紫星龙骑将(2)
	第28章 紫星龙骑将(3)
	第28章 紫星龙骑将(4)
	第29章 狩猎惊见(1)
	第29章 狩猎惊见(2)
	第29章 狩猎惊见(3)
	第29章 狩猎惊见(4)
	第30章 杀戮音刃(1)
	第30章 杀戮音刃(2)
	第30章 杀戮音刃(3)
	第30章 杀戮音刃(4)
	第31章 黄金比蒙(1)
	第31章 黄金比蒙(2)
	第31章 黄金比蒙(3)
	第32章 五琴归来(上)
	第32章 五琴归来(中)
	第32章 五琴归来(下)
	第33章 枯木龙吟――《龙翔操》(上)
	第33章 枯木龙吟――《龙翔操》(中)
	第33章 枯木龙吟――《龙翔操》(下)
	第34章 英雄还是罪人?(上)
	第34章 英雄还是罪人?(中)
	第34章 英雄还是罪人?(下)
	第35章 苏拉的故事(上)
	第35章 苏拉的故事(中)
	第35章 苏拉的故事(下)
	第36章 阿卡迪亚之战(上)
	第36章 阿卡迪亚之战(中)
	第36章 阿卡迪亚之战(下)
	第37章 琴疗比蒙(上)
	第37章 琴疗比蒙(中)
	第37章 琴疗比蒙(下)
	第38章 猥亵公主(上)
	第38章 猥亵公主(中)
	第38章 猥亵公主(下)
	第39章 银龙城的召唤(上)
	第39章 银龙城的召唤(中)
	第39章 银龙城的召唤(下)
	第40章 银龙公主(上)
	第40章 银龙公主(中)
	第40章 银龙公主(下)
	第41章 银龙的灵魂依附(上)
	第41章 银龙的灵魂依附(中)
	第41章 银龙的灵魂依附(下)
	第42章 光明与黑暗的禁咒 (上)
	第42章 光明与黑暗的禁咒(中)
	第42章 光明与黑暗的禁咒(下)
	第43章 九针封神(上)
	第43章 九针封神(中)
	第43章 九针封神(下)
	第44章 教师叶音竹(上)
	第44章 教师叶音竹(中)
	第44章 教师叶音竹(下)
	第45章 裸体治疗(上)
	第45章 裸体治疗(中)
	第45章 裸体治疗(下)
	第46章 九大名曲之《忘机》(上)
	第46章 九大名曲之《忘机》(中)
	第46章 九大名曲之《忘机》(下)
	第47章 银龙城(上)
	第47章 银龙城(中)
	第47章 银龙城(下)
	第48章 外籍龙族(上)
	第48章 外籍龙族(中)
	第48章 外籍龙族(下)
	第49章 龙域(上)
	第49章 龙域(中)
	第49章 龙域(下)
	第50章 神圣巨龙诺克希(上)
	第50章 神圣巨龙诺克希(中)
	第50章 神圣巨龙诺克希(下)
	第51章 外籍银龙叶音竹(上)
	第51章 外籍银龙叶音竹(中)
	第51章 外籍银龙叶音竹(下)
	第52章 神器级枯木龙吟(上)
	第52章 神器级枯木龙吟(中)
	第52章 神器级枯木龙吟(下)
	第53章 神器进化超神器(上)
	第53章 神器进化超神器(中)
	第53章 神器进化超神器(下)
	第54章 回归米兰(上)
	第54章 回归米兰(中)
	第54章 回归米兰(下)
	第55章 金色生活(上)
	第55章 金色生活(中)
	第55章 金色生活(下)
	第56章 我的容颜只属于你(上)
	第56章 我的容颜只属于你(中)
	第56章 我的容颜只属于你(下)
	第57章 紫晶往事与三大神兽(上)
	第57章 紫晶往事与三大神兽(中)
	第57章 紫晶往事与三大神兽(下)
	第58章 合奏(上)
	第58章 合奏(中)
	第58章 合奏(下)
	第59章 相约温泉(上)
	第59章 相约温泉(中)
	第59章 相约温泉(下)
	第60章 父子之战(上)
	第60章 父子之战(中)
	第60章 父子之战(下)
	第61章 火山的眼泪(上)
	第61章 火山的眼泪(中)
	第61章 火山的眼泪(下)
	第62章 最强悍的心脏(上)
	第62章 最强悍的心脏(中)
	第62章 最强悍的心脏(下)
	第63章 失忆的精灵女王(上)
	第63章 失忆的精灵女王(中)
	第63章 失忆的精灵女王(下)
	第64章 赤精红灵(上)
	第64章 赤精红灵(中)
	第64章 赤精红灵(下)
	第65章 金甲禁虫(上)
	第65章 金甲禁虫(中)
	第65章 金甲禁虫(下)
	第66章 闪、雷,血契(上)
	第66章 闪、雷,血契(中)
	第66章 闪、雷,血契(下)
	第67章 幽冥雪魄(上)
	第67章 幽冥雪魄(中)
	第67章 幽冥雪魄(下)
	第68章 第九魔兽与第八魔兽(上)
	第68章 第九魔兽与第八魔兽(中)
	第68章 第九魔兽与第八魔兽(下)
	第69章 雪龙豹之卵(上)
	第69章 雪龙豹之卵(中)
	第69章 雪龙豹之卵(下)
	第70章 双子雪龙豹的认主(上)
	第70章 双子雪龙豹的认主(中)
	第70章 双子雪龙豹的认主(下)
	第71章 神龙血誓(上)
	第71章 神龙血誓(中)
	第71章 神龙血誓(下)
	第72章 神音光环(上)
	第72章 神音光环(中)
	第72章 神音光环(下)
	第73章 暗黑禁咒之杀神之矛(上)
	第73章 暗黑禁咒之杀神之矛(中)
	第73章 暗黑禁咒之杀神之矛(下)
	第74章 各展光辉之璀璨的攻击(上)
	第74章 各展光辉之璀璨的攻击(中)
	第74章 各展光辉之璀璨的攻击(下)
	第75章 琴、紫二帝融合之超神器展现(上)
	第75章 琴、紫二帝融合之超神器展现(中)
	第75章 琴、紫二帝融合之超神器展现(下)
	第76章 鸡肋的战争巨兽(上)
	第76章 鸡肋的战争巨兽(中)
	第76章 鸡肋的战争巨兽(下)
	第77章 合奏,海洋进化(上)
	第77章 合奏,海洋进化(中)
	第77章 合奏,海洋进化(下)
	第78章 雷神之锤要塞(上)
	第78章 雷神之锤要塞(中)
	第78章 雷神之锤要塞(下)
	第79章 雷神商会(上)
	第79章 雷神商会(中)
	第79章 雷神商会(下)
	第80章 蓝精灵美女(上)
	第80章 蓝精灵美女(中)
	第80章 蓝精灵美女(下)
	第81章 比蒙第一勇士(上)
	第81章 比蒙第一勇士(中)
	第81章 比蒙第一勇士(下)
	第82章 对撼,雷神之锤(上)
	第82章 对撼,雷神之锤(中)
	第82章 对撼,雷神之锤(下)
	第83章 变身凤凰黑百合(上)
	第83章 变身凤凰黑百合(中)
	第83章 变身凤凰黑百合(下)
	第84章 宝石中的蓝精灵(上)
	第84章 宝石中的蓝精灵(中)
	第84章 宝石中的蓝精灵(下)
	第85章 精神分层双手同奏(上)
	第85章 精神分层双手同奏(中)
	第85章 精神分层双手同奏(下)
	第86章 琴城,安雅(上)
	第86章 琴城,安雅(中)
	第86章 琴城,安雅(下)
	第87章 合作建城(上)
	第87章 合作建城(中)
	第87章 合作建城(下)
	第88章 地精实验室(上)
	第88章 地精实验室(中)
	第88章 地精实验室(下)
	第89章 制造魔导炮的承诺(上)
	第89章 制造魔导炮的承诺(中)
	第89章 制造魔导炮的承诺(下)
	第90章 矮人第一勇士(上)
	第90章 矮人第一勇士(中)
	第90章 矮人第一勇士(下)
	第91章 山岭巨人(上)
	第91章 山岭巨人(中)
	第91章 山岭巨人(下)
	第92章 琴帝VS矮人王(上)
	第92章 琴帝VS矮人王(中)
	第92章 琴帝VS矮人王(下)
	第93章 威震矮人王(上)
	第93章 威震矮人王(中)
	第93章 威震矮人王(下)
	第94章 神器斗宝(上)
	第94章 神器斗宝(中)
	第94章 神器斗宝(下)
	第95章 雷神之锤的来历(上)
	第95章 雷神之锤的来历(中)
	第95章 雷神之锤的来历(下)
	第96章 开铸魔导炮(上)
	第96章 开铸魔导炮(中)
	第96章 开铸魔导炮(下)
	第97章 香鸾的报复(上)
	第97章 香鸾的报复(中)
	第97章 香鸾的报复(下)
	第98章我是考官(上)
	第98章我是考官(中)
	第98章我是考官(下)
	第99章 七国七龙排位战(上)
	第99章 七国七龙排位战(中)
	第99章 七国七龙排位战(下)
	第100章 建设领地是需要钱的(上)
	第100章 建设领地是需要钱的(中)
	第100章 建设领地是需要钱的(下)
	第101章 紫罗兰家族真有钱(上)
	第101章 紫罗兰家族真有钱(中)
	第101章 紫罗兰家族真有钱(下)
	第102章 不请自来的超级召唤(上)
	第102章 不请自来的超级召唤(中)
	第102章 不请自来的超级召唤(下)
	第103章 综合实力败银龙(上)
	第103章 综合实力败银龙(中)
	第103章 综合实力败银龙(下)
	第104章 西多夫的考验(上)
	第104章 西多夫的考验(中)
	第104章 西多夫的考验(下)
	第105章 东龙护法,梅花长老(上)
	第105章 东龙护法,梅花长老(中)
	第105章 东龙护法,梅花长老(下)
	第106章 东龙秘法醍醐灌顶(上)
	第106章 东龙秘法醍醐灌顶(中)
	第106章 东龙秘法醍醐灌顶(下)
	第107章 海洋的嫁妆:死神三百(上)
	第107章 海洋的嫁妆:死神三百(中)
	第107章 海洋的嫁妆:死神三百(下)
	第108章 不可能完成的任务(上)
	第108章 不可能完成的任务(中)
	第108章 不可能完成的任务(下)
	第109章 战斗是最好的历练(上)
	第109章 战斗是最好的历练(中)
	第109章 战斗是最好的历练(下)
	第110章 五百VS五千(上)
	第110章 五百VS五千(中)
	第110章 五百VS五千(下)
	第111章 鏖战荒原(上)
	第111章 鏖战荒原(中)
	第111章 鏖战荒原(下)
	第112章 身穿灭神弩(上)
	第112章 身穿灭神弩(中)
	第112章 身穿灭神弩(下)
	第113章 极限传送(上)
	第113章 极限传送(中)
	第113章 极限传送(下)
	第114章 魔法袍神源(上)
	第114章 魔法袍神源(中)
	第114章 魔法袍神源(下)
	第115章 月冥回归(上)
	第115章 月冥回归(中)
	第115章 月冥回归(下)
	第116章 前往法蓝(上)
	第116章 前往法蓝(中)
	第116章 前往法蓝(下)
	第117章 天人合一(上)
	第117章 天人合一(中)
	第117章 天人合一(下)
	第118章 飞马骑士(上)
	第118章 飞马骑士(中)
	第118章 飞马骑士(下)
	第119章 相遇黑凤凰(上)
	第119章 相遇黑凤凰(中)
	第119章 相遇黑凤凰(下)
	第120章 黑匣子中的灵魂(上)
	第120章 黑匣子中的灵魂(中)
	第120章 黑匣子中的灵魂(下)
	第121章 琴、紫二帝双进化(上)
	第121章 琴、紫二帝双进化(中)
	第121章 琴、紫二帝双进化(下)
	第122章 法蓝七塔,七圣魔导师(上)
	第122章 法蓝七塔,七圣魔导师(中)
	第122章 法蓝七塔,七圣魔导师(下)
	第123章 七国七龙战:始,序曲(上)
	第123章 七国七龙战:始,序曲(中)
	第123章 七国七龙战:始,序曲(下)
	第124章 七国七龙战之削山为台(上)
	第124章 七国七龙战之削山为台(中)
	第124章 七国七龙战之削山为台(下)
	第125章 七国七龙战之波利败亡(上)
	第125章 七国七龙战之波利败亡(中)
	第125章 七国七龙战之波利败亡(下)
	第126章 沙漠中的蓝迪亚斯(上)
	第126章 沙漠中的蓝迪亚斯(中)
	第126章 沙漠中的蓝迪亚斯(下)
	第127章 龙卷风为媒(上)
	第127章 龙卷风为媒(中)
	第127章 龙卷风为媒(下)
	第128章 十面埋伏破冰熊(上)
	第128章 十面埋伏破冰熊(中)
	第128章 十面埋伏破冰熊(下)
	第129章 紫微琴心(上)
	第129章 紫微琴心(中)
	第129章 紫微琴心(下)
	第130章 血光之灾血色卫队(上)
	第130章 血光之灾血色卫队(中)
	第130章 血光之灾血色卫队(下)
	第131章 最后的环境,巨木领域(上)
	第131章 最后的环境,巨木领域(中)
	第131章 最后的环境,巨木领域(下)
	第132章 巨木魔兽(上)
	第132章 巨木魔兽(中)
	第132章 巨木魔兽(下)
	第133章 凤凰屠(上)
	第133章 凤凰屠(中)
	第133章 凤凰屠(下)
	第134章 终极排位战
	第135章 神器奖励
	第136章 龙多欺负龙少么?(上)
	第136章 龙多欺负龙少么?(中)
	第136章 龙多欺负龙少么?(下)
	第137章 比蒙会武术,谁也挡不住(上)
	第137章 比蒙会武术,谁也挡不住(中)
	第137章 比蒙会武术,谁也挡不住(下)
	第138章 半路杀出个程咬金(上)
	第138章 半路杀出个程咬金(中)
	第138章 半路杀出个程咬金(下)
	第139章 黑匣子中的灵魂(上)
	第139章 黑匣子中的灵魂(中)
	第139章 黑匣子中的灵魂(下)
	第140章 黑白巫魂(上)
	第140章 黑白巫魂(中)
	第140章 黑白巫魂(下)
	第141章 黑凤凰的悲伤(上)
	第141章 黑凤凰的悲伤(中)
	第141章 黑凤凰的悲伤(下)
	第142章 法蓝密令
	第143章 东龙立国
	第144章 身兼二宗
	第145章 超级魔导炮的最后铸造
	第146章 寂灭之炮
	第147章 十场决胜
	第148章 万梅朝宗,一剪寒梅
	第149章 两大神兽的出战
	第150章 突变,米兰大军的到来
	第151章 倾城之战,六道之决
	第152章 六道六战
	第153章 六道之决第一战:骑
	第154章 六道之决第二战,魔
	第155章 团战之实力各现(上)
	第155章 团战之实力各现(中)
	第155章 团战之实力各现(下)
	第156章 六道之决,团战
	第157章 比蒙会武术,谁也挡不住
	第158章 综合战的对手是她?
	第159章 自轰!雷神之锤
	第160章 真正的七属性融合禁咒,我可不是吓唬你
	第161章 我已等的太久太久……
	第162章 六个条件
	第163章 法蓝监察官
	第164章 琴城会议
	第165章 强大而特殊的德鲁伊
	第166章 苏拉,替我和你师姐做个媒
	第167章 《琴殇》
	第168章 就是吓死你之四大神兽
	第169章 送给死神的礼物
	第170章 死神龙狼骑兵
	第171章 琴城,战争的未知数
	第172章 战争从吃开始
	第173章 无城不破,战争巨兽
	第174章 空中情报封锁线
	第175章 接掌斯福尔特
	第176章 恐怖的死神龙狼骑士团
	第177章 吹风加践踏
	第178章 山岭巨人,翻天覆地
	第179章 魔法的光彩
	第180章 紫晶奥义
	第181章 碧玉之毒
	第182章 虚无之刃
	第183章 苏拉等于黑凤凰
	第184章 黑凤凰的红丸
	第185章 风暴之锤
	第186章 忘了我,我的爱人
	第187章 会师
	第188章 对佛罗的计划
	第189章 脱光衣服的“处女西非”
	第190章 抢你没商量
	第191章 佛罗张开的无形之网
	第192章 聚敛财富
	第193章 请君入瓮
	第194章 天操爆灭杀,苍海老龙吟
	第195章 战争巨兽的最终奥义
	第196章 琴帝之怒
	第197章 群体治疗
	第198章 大破敌军
	第199章 返回琴城
	第200章 全方位监测控制系统
	第201章 琴城现状
	第202章 是我满足不了他……
	第203章 亡灵魔法
	第204章 强大的亡灵法师
	第205章 灵魂之战,神圣巨龙
	第206章 妮娜带来的消息
	第207章 苏拉,我来了
	第208章 再见光明圣女
	第209章 文武大比之初试
	第210章 文比之完美答案
	第211章 武比复试,空间法阵
	第212章 灵魂威压,大预言术
	第213章 晋级决赛(上)
	第213章 晋级决赛(中)
	第213章 晋级决赛(下)
	第214章 兵棋推演
	第215章 亡灵魔法,万魂回春
	第216章 水妖娜迦,组合禁咒
	第217章 苏拉,《归去》
	第218章 三榜第一
	第219章 苏拉,还记得它们么?
	第220章 暗塔塔主的降临
	第221章 战,暗塔塔主
	第222章 金甲禁虫,破茧成蝶
	第223章 六感换魂夺魄大法
	第224章 三大超神器之秘
	第225章 银龙公主的警告
	第226章 失去味觉也不是坏事
	第227章 款款东南望,一曲凤求凰
	第228章 结婚进行时
	第229章 炮台女王
	第230章 神之叹息的诅咒
	第231章 裁决神力与星辰激光斩
	第232章 琴帝十二乐坊之群体治疗
	第233章 今后只有琴城
	第234章 琴帝手中的三叉戟
	第235章 地精实验室的最新研究
	第236章 兵发北疆
	第237章 潜入雷神之锤要塞
	第238章 黄金比蒙王
	第239章 东龙战士之旋转圆杀阵
	第240章 东龙武技之四两拨千斤
	第241章 琴帝VS狮王
	第242章 所罗门比蒙会师
	第243章 紫帝战熊王
	第244章 威胁兽人不敢妄动的方法
	第245章 裁决神力破城墙
	第246章 战场上的温柔
	第247章 兽人三大部落的危机
	第248章 白金比蒙
	第249章 冰森魔兽的反扑
	第250章 神兽威能
	第251章 冰森臣服
	第252章 奇兵再出
	第253章 琴帝VS雷神
	第254章 百雷突破,魔武极壁次神级
	第255章 你的雷神之锤是母的
	第256章 琴城巨龙军团
	第257章 琴帝号航空母舰战斗群
	第258章 法蓝出兵
	第259章 法蓝大军
	第260章 法蓝,兵临城下
	第261章 琴城远程攻击军团
	第262章 出战,紫晶军团与琴帝号
	第263章 战争巨兽VS猛犸圣骑士
	第264章 鏖战琴城中心广场
	第265章 琴帝归来之不死魔龙军团
	第266章 超神器风暴灭斯隆
	第267章 睿智的光明塔主
	第268章 圣光城,援军
	第269章 名帅之死
	第270章 外籍神圣巨龙
	第271章 这么晚了,你要去哪里?
	第272章 叶音竹的“狠辣”
	第273章 琴城五帝
	第274章 学院温情
	第275章 抵达法蓝
	第276章 暗塔之秘
	第277章 征服法蓝的是我的孩子?
	第278章 法蓝庆典
	第279章 暗塔考验,天罡北斗
	第280章 神龙遗迹
	第281章 东龙祖先神龙王
	第282章 生命之水的秘密
	第283章 生命水泉旁的神秘中年人
	第284章 琴曲至境,通过考验
	第285章 生命水泉和最后一条神龙
	第286章 我和他一起睡的
	第287章 她有那个资格
	第288章 五帝重逢
	第289章 觉醒吧,永恒之树
	第290章 精灵王
	第291章 生命之火分阴阳
	第292章 一家团聚
	第293章 礼物
	第294章 开启,另一位面的通道
	第295章 初临深渊
	第296章 灵魂操控
	第297章 依靠吞噬进化的憎恶
	第298章 原身夺舍
	第299章 巫主高斯芭
	第300章 黑妖国帝领
	第301章 妖王更迭大会
	第302章 男巫的死亡契约
	第303章 滑翔之杀
	第304章 不同阶段的妖王
	第305章 挑战的就是你
	第306章 黑妖国主,魔王萨琳娜
	第307章 神秘的死能
	第308章 蓝迪亚斯城中的相遇
	第309章 送个国家给你要不要?
	第310章 睿琴太子
	第311章 叶音竹的测试
	第312章 收徒传艺
	第313章 杀戮凶器之琴帝号
	第314章 大军挺进
	第315章 杀戮之清扫行动
	第316章 神龙王的灵魂之火
	第317章 郁闷的神圣巨龙
	第318章 敌军终至,第一战
	第319章 水火合璧克天鬼
	第320章 格拉西斯也疯
	第321章 八大神兽的出击
	第322章 最后一战的开端
	第323章 不再受限制的裁决神力
	第324章 深渊的牛和蝎子
	第325章 一脚踏入神级的乐曲
	第326章 琴帝十二乐坊之《十面埋伏》
	第327章 无形杀手,暗影魔王
	第328章 香鸾的异变
	第329章 七弦破魂掌
	第330章 寂灭之炮力破反魔盾
	第331章 自然女神的守护
	第332章 团灭阴龙
	第333章 毁灭吧,黑妖魔王
	第334章 我该叫你小龙女还是母妖王
	第335章 母妖王的威逼
	第336章 对不起,杀了你(大结局)
	后记