善良的死神
善良的死神全文阅读
	善良的死神简介
	第1章 寒冷小城
	第2章 炼金术士（上）
	第2章 炼金术士（下）
	第3章 初涉魔法（上）
	第3章 初涉魔法（下）
	第4章 海盗来袭（上）
	第4章 海盗来袭（下）
	第5章 往生神果（上）
	第5章 往生神果（下）
	第6章 再次分离（上）
	第6章 再次分离（下）
	第7章 冥王一闪（上）
	第7章 冥王一闪（下）
	第8章 被逼而去（上）
	第8章 被逼而去（下）
	第9章 石塘小镇（上）
	第9章 石塘小镇（下）
	第10章 血日降临（上）
	第10章 血日降临（下）
	第11章 金色怪鱼（上）
	第11章 金色怪鱼（下）
	第12章 死亡危机（上）
	第12章 死亡危机（下）
	第13章 冥字九决
	第14章 冥王已去
	第15章 魔法测试
	第16章 刁蛮少女
	第17章 以死相挟
	第18章 红衣主教
	第19章 佣兵工会
	第20章 特级任务
	第21章 冥王邪剑
	第22章 普岩战士
	第23章 部落惊变
	第24章 平静之光
	第25章 普岩敌意
	第26章 提鲁神庙
	第27章 普岩历史
	第28章 神龙之血
	第29章 凶手显形
	第30章 内部之乱
	第31章 精灵之劫
	第32章 邪光初现
	第33章 精灵之城
	第34章 巨龙之蛋
	第35章 主教追来
	第36章 魔导师之战
	第37章 巴图鲁节
	第38章 成人之美
	第39章 死神初现
	第40章 神之审判
	第41章 尴尬之间
	第42章 天罡山顶
	第43章 天罡剑圣
	第44章 玄夜到来
	第45章 五秒抵御
	第46章 龙蛋孵化
	第47章 返回教廷
	第48章 神之洗礼
	第49章 功力大进
	第50章 圣邪进补
	第51章 巨灵蛇甲
	第52章 剑圣传功
	第53章 第二金身
	第54章 恶魔召唤
	第55章 收服骨龙
	第56章 光明城主
	第57章 圣邪的威慑
	第58章 落魄商人
	第59章 赢的把握
	第60章 暗豪夜总会
	第61章 诱惑、诱惑
	第62章 千万资产
	第63章 冰的劝阻
	第64章 地下拍卖
	第65章 猫女之秘
	第66章 金色吞噬
	第67章 死神诞生
	第68章 血洗暗豪
	第69章 冥王三式
	第70章 审判所长
	第71章 阿呆的心
	第72章 侯爵夫人
	第73章 玄月出关
	第74章 寻找公主
	第75章 善良的死神
	第76章 生长的旋律
	第77章 神箭震敌
	第78章 莫明人情
	第79章 悬殊之战
	第80章 雷电交轰
	第81章 神愈之术
	第82章 离开教廷
	第83章 保住血脉
	第84章 魔法师工会
	第85章 丫头再现
	第86章 哥里斯之死
	第87章 哥里斯之愿
	第88章 记忆复苏
	第89章 死亡偷袭
	第90章 重遇玄月
	第91章 玄月？玄日？
	第92章 矛盾心理
	第93章 神器使用
	第94章 起程冒险
	第95章 接受任务
	第96章 拯救生命
	第97章 神器之变
	第98章 三招之约
	第99章 骷髅佣兵团
	第100章 四元素阵
	第101章 绝对防御
	第102章 天金山脉
	第103章 苦战山路
	第104章 死灰复燃
	第105章 分道扬镳
	第106章 心如刀割
	第107章 奥里维拉
	第108章 工会之争
	第109章 风神之刃
	第110章 最后比试
	第111章 炎龙九转
	第112章 金色的绝望
	第113章 教廷发兵
	第114章 拉尔达斯的觉悟
	第115章 金玉酒楼
	第116章 亚金族长
	第117章 玄铁爆裂箭
	第118章 亚金长老
	第119章 灵魂魔法
	第120章 前往红飓
	第121章 再见月痕
	第122章 必胜之决
	第123章 霸王佣兵团
	第124章 觉醒的霸气
	第125章 接纳霸王
	第126章 月姬加入
	第127章 翼人之王
	第128章 毁灭山谷
	第129章 灵魂释放
	第130章 突围而出
	第131章 女身真相
	第132章 两情相依
	第133章 光雨降临
	第134章 先知将亡
	第135章 以血为引
	第136章 前往精灵
	第137章 父女相见
	第138章 云儿“复生”
	第139章 阿呆离去
	第140章 玄月封心
	第141章 生机重燃
	第142章 玄月红衣
	第143章 灭凤同行
	第144章 小村风波
	第145章 西方剑圣
	第146章 腾龙显威
	第147章 美人归心
	第148章 死神重临
	第149章 冥域初现
	第150章 教廷危机
	第151章 祈神之咒
	第152章 驱邪除凶
	第153章 神志复苏
	第154章 路遇芒修
	第155章 杀手总会
	第156章 身陷绝境
	第157章 极限天雷
	第158章 骨龙再现
	第159章 灭凤重生
	第160章 澄清误会
	第161章 再遇丫头
	第162章 丫头之死
	第163章 疯狂死神
	第164章 哈里的故事
	第165章 瞬间明悟
	第166章 宾客齐至
	第167章 婚礼开始
	第168章 爱的宣言
	第169章 以一敌三
	第170章 九天神雷
	第171章 间谍出现
	第172章 东窗事发
	第173章 重归于好
	第174章 不死亡灵
	第175章 北方剑圣
	第176章 前路漫漫
	第177章 定位法阵
	第178章 亡灵生物
	第179章 两极亡灵蛛
	第180章 神龙转生
	第181章 怨灵归心
	第182章 三探死亡
	第183章 亡妖故事
	第184章 任务结束
	第185章 暗圣侵袭
	第186章 阿呆显威
	第187章 生生七变
	第188章 须弥之剑
	第189章 同往教廷
	第190章 联军齐集
	第191章 决战之前
	第192章 骷髅之皇
	第193章 禁咒灭尸
	第194章 急速挺进
	第195章 大仇得报
	第196章 亡灵主宰
	第197章 火妖偷袭
	第198章 巨翼幽灵王
	第199章 骨龙军团
	第200章 龙魄传承
	第201章 不死邪巫王
	第202章 邪龙苏醒
	第203章 圣邪出战
	第204章 魔界进犯
	第205章 神、魔出现
	第206章 死神曼多恩
	第207章 父子之战
	第208章 善良的死神
	尾声