神印王座
神印王座全文阅读
	第1章 侍从骑士考核（1）
	第1章 侍从骑士考核（2）
	第1章 侍从骑士考核（3）
	第1章 侍从骑士考核（4）
	第2章 神秘的新教官（1）
	第2章 神秘的新教官（2）
	第2章 神秘的新教官（3）
	第2章 神秘的新教官（4）
	第3章 来自地狱的老师？（1）
	第3章 来自地狱的老师？（2）
	第3章 来自地狱的老师？（3）
	第3章 来自地狱的老师？（4）
	第4章 准骑士考核（1）
	第4章 准骑士考核（2）
	第4章 准骑士考核（3）
	第4章 准骑士考核（4）
	第5章 骑士圣山（1）
	第5章 骑士圣山（2）
	第5章 骑士圣山（3）
	第5章 骑士圣山（4）
	第6章 神圣觉醒、光明之子（1）
	第6章 神圣觉醒、光明之子（2）
	第6章 神圣觉醒、光明之子（3）
	第6章 神圣觉醒、光明之子（4）
	第7章 末日与杀戮之神印王座（上）
	第7章 末日与杀戮之神印王座（下）
	第8章 圣引灵炉（1）
	第8章 圣引灵炉（2）
	第8章 圣引灵炉（3）
	第8章 圣引灵炉（4）
	第9章 光耀之盾（1）
	第9章 光耀之盾（2）
	第9章 光耀之盾（3）
	第9章 光耀之盾（4）
	第10章 夜修罗（1）
	第10章 夜修罗（2）
	第10章 夜修罗（3）
	第10章 夜修罗（4）
	第11章 骑士圣山（1）
	第11章 骑士圣山（2）
	第11章 骑士圣山（3）
	第11章 骑士圣山（4）
	第12章 星耀独角兽（1）
	第12章 星耀独角兽（2）
	第12章 星耀独角兽（3）
	第12章 星耀独角兽（4）
	第13章 龙皓晨的坐骑伙伴（1）
	第13章 龙皓晨的坐骑伙伴（2）
	第13章 龙皓晨的坐骑伙伴（3）
	第13章 龙皓晨的坐骑伙伴（4）
	第14章 进化（上）
	第14章 进化（下）
	第15章 入场卷与装备（1）
	第15章 入场卷与装备（2）
	第15章 入场卷与装备（3）
	第15章 入场卷与装备（4）
	第16章 龙起扬帆（1）
	第16章 龙起扬帆（2）
	第16章 龙起扬帆（3）
	第16章 龙起扬帆（4）
	第17章 碧绿双刀魔（1）
	第17章 碧绿双刀魔（2）
	第17章 碧绿双刀魔（3）
	第17章 碧绿双刀魔（4）
	第18章 猎魔团的秘密（1）
	第18章 猎魔团的秘密（2）
	第18章 猎魔团的秘密（3）
	第18章 猎魔团的秘密（4）
	第19章 神秘的石球（1）
	第19章 神秘的石球（2）
	第19章 神秘的石球（3）
	第19章 神秘的石球（4）
	第20章 暴力牧师（1）
	第20章 暴力牧师（2）
	第20章 暴力牧师（3）
	第20章 暴力牧师（4）
	第21章 初战（上）
	第21章 初战（下）
	第22章 盲女采儿（1）
	第22章 盲女采儿（2）
	第22章 盲女采儿（3）
	第22章 盲女采儿（4）
	第23章 惊天一剑（1）
	第23章 惊天一剑（2）
	第23章 惊天一剑（3）
	第23章 惊天一剑（4）
	第24章 灵炉进化的可能（1）
	第24章 灵炉进化的可能（2）
	第24章 灵炉进化的可能（3）
	第24章 灵炉进化的可能（4）
	第25章 惩戒骑士龙皓晨（1）
	第25章 惩戒骑士龙皓晨（2）
	第25章 惩戒骑士龙皓晨（3）
	第25章 惩戒骑士龙皓晨（4）
	第26章 其实，我很丑（1）
	第26章 其实，我很丑（2）
	第26章 其实，我很丑（3）
	第26章 其实，我很丑（4）
	第27章 惩戒之战（1）
	第27章 惩戒之战（2）
	第27章 惩戒之战（3）
	第28章 采儿之怒（上）
	第28章 采儿之怒（下）
	第29章 轮回圣女（上）
	第29章 轮回圣女（中）
	第29章 轮回圣女（下）
	第30章 进化！圣引灵炉（上）
	第30章 进化！圣引灵炉（中）
	第30章 进化！圣引灵炉（下）
	第31章 决赛开始（上）
	第31章 决赛开始（中）
	第31章 决赛开始（下）
	第32章 奇葩之战（上）
	第32章 奇葩之战（中）
	第32章 奇葩之战（下）
	第33章 皓月进化，第三头（上）
	第33章 皓月进化，第三头（中）
	第33章 皓月进化，第三头（下）
	第34章 三头皓月（上）
	第34章 三头皓月（中）
	第34章 三头皓月（下）
	第35章 皓月出战
	第36章 好厉害的采儿（上）
	第36章 好厉害的采儿（中）
	第36章 好厉害的采儿（下）
	第37章 巨灵神之盾（上）
	第37章 巨灵神之盾（中）
	第37章 巨灵神之盾（下）
	第38章 天赋压制共享（上）
	第38章 天赋压制共享（中）
	第38章 天赋压制共享（下）
	第39章 蓝雨、光之芙蓉（上）
	第39章 蓝雨、光之芙蓉（中）
	第39章 蓝雨、光之芙蓉（下）
	第40章 十六强战（上）
	第40章 十六强战（中）
	第40章 十六强战（下）
	第41章 冷厉无双、刺客女王（上）
	第41章 冷厉无双、刺客女王（中）
	第41章 冷厉无双、刺客女王（下）
	第42章 为了采儿而战！
	第43章 为了骑士的荣耀（上）
	第43章 为了骑士的荣耀（中）
	第43章 为了骑士的荣耀（下）
	第44章 滔天战意（上）
	第44章 滔天战意（中）
	第44章 滔天战意（下）
	第45章 决战杨文昭！（上）
	第45章 决战杨文昭！（中）
	第45章 决战杨文昭！（下）
	第46章 这是你欠我的拥抱（上）
	第46章 这是你欠我的拥抱（中）
	第46章 这是你欠我的拥抱（下）
	第47章 龙皓晨的猎魔团（上）
	第47章 龙皓晨的猎魔团（中）
	第47章 龙皓晨的猎魔团（下）
	第48章 挑战七阶（上）
	第48章 挑战七阶（中）
	第48章 挑战七阶（下）
	第49章 团队
	第50章 秘银基座（上）
	第50章 秘银基座（中）
	第50章 秘银基座（下）
	第51章 骑刺一体（上）
	第51章 骑刺一体（中）
	第51章 骑刺一体（下）
	第52章 我的傻瓜（上）
	第52章 我的傻瓜（中）
	第52章 我的傻瓜（下）
	第53章 夜战雄关（上）
	第53章 夜战雄关（中）
	第53章 夜战雄关（下）
	第54章 默契初显（上）
	第54章 默契初显（中）
	第54章 默契初显（下）
	第55章 功勋平分（上）
	第55章 功勋平分（中）
	第55章 功勋平分（下）
	第56章 天使尖锋
	第57章 三大魔神（上）
	第57章 三大魔神（中）
	第57章 三大魔神（下）
	第58章 圣灵心之燃（上）
	第58章 圣灵心之燃（中）
	第58章 圣灵心之燃（下）
	第59章 返童灵炉（上）
	第59章 返童灵炉（中）
	第59章 返童灵炉（下）
	第60章 移花接木（上）
	第60章 移花接木（中）
	第60章 移花接木（下）
	第61章 嗜血贝塔与神秘盒子（上）
	第61章 嗜血贝塔与神秘盒子（中）
	第61章 嗜血贝塔与神秘盒子（下）
	第62章 入体！血契之融合（上）
	第62章 入体！血契之融合（中）
	第62章 入体！血契之融合（下）
	第63章 光元素灵炉与小猪
	第64章 镜像宝神猪（上）
	第64章 镜像宝神猪（中）
	第64章 镜像宝神猪（下）
	第65章 光元素精灵（上）
	第65章 光元素精灵（中）
	第65章 光元素精灵（下）
	第66章 完美融合，二次进化（上）
	第66章 完美融合，二次进化（中）
	第66章 完美融合，二次进化（下）
	第67章 魔神皇（上）
	第67章 魔神皇（中）
	第67章 魔神皇（下）
	第68章 魔神之陨（上）
	第68章 魔神之陨（下）
	第69章 复明！采儿的轮回
	第70章 我们是冠军！（1）
	第70章 我们是冠军！（2）
	第70章 我们是冠军！（3）
	第70章 我们是冠军！（4）
	第71章 月夜商团（上）
	第71章 月夜商团（中）
	第71章 月夜商团（下）
	第72章 绝境！禁咒！（上）
	第72章 绝境！禁咒！（中）
	第72章 绝境！禁咒！（下）
	第73章 车顶！龙皓晨的舞台（上）
	第73章 车顶！龙皓晨的舞台（中）
	第73章 车顶！龙皓晨的舞台（下）
	第74章 血战！真正的核心（上）
	第74章 血战！真正的核心（中）
	第74章 血战！真正的核心（下）
	第75章 禁咒！月魔神降临（上）
	第75章 禁咒！月魔神降临（中）
	第75章 禁咒！月魔神降临（下）
	第76章 月夜公主（上）
	第76章 月夜公主（中）
	第76章 月夜公主（下）
	第77章 大恶魔骑兵
	第78章 斩魔（上）
	第78章 斩魔（中）
	第78章 斩魔（下）
	第79章 自创！光之荡漾（上）
	第79章 自创！光之荡漾（中）
	第79章 自创！光之荡漾（下）
	第80章 永恒之长眠（上）
	第80章 永恒之长眠（中）
	第80章 永恒之长眠（下）
	第81章 永恒旋律（上）
	第81章 永恒旋律（中）
	第81章 永恒旋律（下）
	第82章 七阶恶魔领主（上）
	第82章 七阶恶魔领主（中）
	第82章 七阶恶魔领主（下）
	第83章 六道轮回（上）
	第83章 六道轮回（中）
	第83章 六道轮回（下）
	第84章 林鑫的秘密
	第85章 怒杀！（上）
	第85章 怒杀！（中）
	第85章 怒杀！（下）
	第86章 魔都心城（上）
	第86章 魔都心城（中）
	第86章 魔都心城（下）
	第87章 绝色侍女（上）
	第87章 绝色侍女（中）
	第87章 绝色侍女（下）
	第88章 回归！任务完成？（上）
	第88章 回归！任务完成？（中）
	第88章 回归！任务完成？（下）
	第89章 林鑫的逆袭！（上）
	第89章 林鑫的逆袭！（中）
	第89章 林鑫的逆袭！（下）
	第90章 应战（上）
	第90章 应战（中）
	第90章 应战（下）
	第91章 大丰收
	第92章 集体闭关（上）
	第92章 集体闭关（中）
	第92章 集体闭关（下）
	第93章 换装，辉煌级！（上）
	第93章 换装，辉煌级！（中）
	第93章 换装，辉煌级！（下）
	第94章 血战镇南关（上）
	第94章 血战镇南关（中）
	第94章 血战镇南关（下）
	第95章 坑杀七阶（上）
	第95章 坑杀七阶（中）
	第95章 坑杀七阶（下）
	第96章 八阶月魔VS辉耀皓晨（上）
	第96章 八阶月魔VS辉耀皓晨（中）
	第96章 八阶月魔VS辉耀皓晨（下）
	第97章 英雄（上）
	第97章 英雄（中）
	第97章 英雄（下）
	第98章 唯一继承人
	第99章 梦幻天堂（上）
	第99章 梦幻天堂（中）
	第99章 梦幻天堂（下）
	第100章 变化的永恒之塔（上）
	第100章 变化的永恒之塔（中）
	第100章 变化的永恒之塔（下）
	第101章 整体提升（上）
	第101整体提升（中）
	第101章 整体提升（下）
	第102章 强者之魂（上）
	第102章 强者之魂（中）
	第102章 强者之魂（下）
	103章 远古时代的武技（上）
	第103章 远古时代的武技（中）
	第103章 远古时代的武技（下）
	第104章 选拔赛（上）
	第104章 选拔赛（中）
	第104章 选拔赛（下）
	第105章 完美击杀
	第106章 梦幻神殿（上）
	第106章 梦幻神殿（中）
	第106章 梦幻神殿（下）
	第107章 梦幻天堂（上）
	第107章 梦幻天堂（中）
	第107章 梦幻天堂（下）
	第108章 传承之冕与替身灵炉（上）
	第108章 传承之冕与替身灵炉（中）
	第108章 传承之冕与替身灵炉（下）
	第109章 三个灵炉（上）
	第109章 三个灵炉（中）
	第109章 三个灵炉（下）
	第110章 从未出现过的灵炉（上）
	第110章 从未出现过的灵炉（中）
	第110章 从未出现过的灵炉（下）
	第111章 大预言术（上）
	第111章 大预言术（中）
	第111章 大预言术（下）
	第112章 第一魔神柱？
	第113章 魔龙真身（上）
	第113章 魔龙真身（中）
	第113章 魔龙真身（下）
	第114章 神眷体质（上）
	第114章 神眷体质（中）
	第114章 神眷体质（下）
	第115章 灵炉合成（上）
	第115章 灵炉合成（中）
	第115章 灵炉合成（下）
	第116章 不同的？大腿……（上）
	第116章 不同的？大腿……（中）
	第116章 不同的？大腿……（下）
	第117章 十颗龙魔晶（上）
	第117章 十颗龙魔晶（中）
	第117章 十颗龙魔晶（下）
	第118章 大战亡灵（上）
	第118章 大战亡灵（中）
	第118章 大战亡灵（下）
	第119章 心焱凤凰
	第120章 皓月第四头，蝴蝶蓝（上）
	第120章 皓月第四头，蝴蝶蓝（中）
	第120章 皓月第四头，蝴蝶蓝（下）
	第121章 百万功勋（上）
	第121章 百万功勋（中）
	第121章 百万功勋（下）
	第122章 贵宾拍卖会（上）
	第122章 贵宾拍卖会（中）
	第122章 贵宾拍卖会（下）
	第123章 光明女神咏叹调（上）
	第123章 光明女神咏叹调（中）
	第123章 光明女神咏叹调（下）
	第124章 帅级猎魔团的考核（上）
	第124章 帅级猎魔团的考核（中）
	第124章 帅级猎魔团的考核（下）
	第125章 圣殿骑士的考核（上）
	第125章 圣殿骑士的考核（中）
	第125章 圣殿骑士的考核（下）
	第126章 两件传奇
	第127章 圣卫十二号（上）
	第127章 圣卫十二号（中）
	第127章 圣卫十二号（下）
	第128章 永恒之塔第二层（上）
	第128章 永恒之塔第二层（中）
	第128章 永恒之塔第二层（下）
	第129章 十六个杀戮任务（上）
	第129章 十六个杀戮任务（中）
	第129章 十六个杀戮任务（下）
	第130章 神剑回归（上）
	第130章 神剑回归（中）
	第130章 神剑回归（下）
	第131章 剑意与秘密（上）
	第131章 剑意与秘密（中）
	第131章 剑意与秘密（下）
	第132章 一路向南杀（上）
	第132章 一路向南杀（中）
	第132章 一路向南杀（下）
	第133章 强大的六十四号
	第134章 最强状态的龙皓晨（上）
	第134章 最强状态的龙皓晨（中）
	第134章 最强状态的龙皓晨（下）
	第135章 七阶的边缘（上）
	第135章 七阶的边缘（中）
	第135章 七阶的边缘（下）
	第136章 星组之殇（上）
	第136章 星组之殇（中）
	第136章 星组之殇（下）
	第137章 龙组（上）
	第137章 龙组（中）
	第137章 龙组（下）
	第138章 秘银基座骑士龙皓晨！（上）
	第138章 秘银基座骑士龙皓晨！（中）
	第138章 秘银基座骑士龙皓晨！（下）
	第139章 剑意、剑心、剑技（上）
	第139章 剑意、剑心、剑技（中）
	第139章 剑意、剑心、剑技（下）
	第140章 不合时宜的觉醒
	第141章 神眷觉醒，死神镰刀！（上）
	第141章 神眷觉醒，死神镰刀！（中）
	第141章 神眷觉醒，死神镰刀！（下）
	第142章 身体为盾（上）
	第142章 身体为盾（中）
	第142章 身体为盾（下）
	第143章 回归（上）
	第143章 回归（中）
	第143章 回归（下）
	第144章 突袭！光之陨（上）
	第144章 突袭！光之陨（中）
	第144章 突袭！光之陨（下）
	第145章 幽暗沼泽，死亡之域（上）
	第145章 幽暗沼泽，死亡之域（中）
	第145章 幽暗沼泽，死亡之域（下）
	第146章 魔鬼花（上）
	第146章 魔鬼花(中)
	第146章 魔鬼花(下)
	第147章 皓月进入完成期
	第148章 锯鳐（上）
	第148章 锯鳐(中)
	第148章 锯鳐（下）
	第149章 采儿的死神七绝（上）
	第149章 采儿的死神七绝(中)
	第149章 采儿的死神七绝(下)
	第150章 锯鳐之王（上）
	第150章 锯鳐之王(中)
	第150章 锯鳐之王(下)
	第151章 蛇魔神与森蚺之王（上）
	第151章 蛇魔神与森蚺之王（中）
	第151章 蛇魔神与森蚺之王(下)
	第152章 魔神化（上）
	第152章 魔神化(中)
	第152章 魔神化（下）
	第153章 老奸巨猾与两败俱伤（上）
	第153章 老奸巨猾与两败俱伤（中）
	第153章 老奸巨猾与两败俱伤（下）
	第154章 蛇魔神的终结
	第155章 光明女神咏叹调的奥秘（上）
	第155章 光明女神咏叹调的奥秘(中)
	第155章 光明女神咏叹调的奥秘（下）
	第156章 星光神兽、日月神蜗（上）
	第156章 星光神兽、日月神蜗(中)
	第156章 星光神兽、日月神蜗（下）
	第157章 日月神蜗盾（上）
	第157章 日月神蜗盾(中)
	第157章 日月神蜗盾(下)
	第158章 御魔山脉的魔族精锐（上）
	第158章 御魔山脉的魔族精锐（中）
	第158章 御魔山脉的魔族精锐（下）
	第159章 奇袭！（上）
	第159章 奇袭！（中）
	第159章 奇袭！（下）
	第160章 土系禁咒？移山填海！（上）
	第160章 土系禁咒？移山填海！(中)
	第160章 土系禁咒？移山填海！（下）
	第161章 龙皓晨引发的圣战？
	第162章 再临驱魔关（上）
	第162章 再临驱魔关（中）
	第162章 再临驱魔关（下）
	第163章 温馨（上）
	第163章 温馨（中）
	第163章 温馨（下）
	第164章 妈妈（上）
	第164章 妈妈(中)
	第164章 妈妈(下)
	第165章 来自前线的一封信（上）
	第165章 来自前线的一封信(中)
	第165章 来自前线的一封信(下)
	第166章 大预言术的启示（上）
	第166章 大预言术的启示（中）
	第166章 大预言术的启示(下)
	第167章 蜕变中的帅级六十四（上）
	第167章 蜕变中的帅级六十四（中）
	第167章 蜕变中的帅级六十四（下）
	第168章 要学习攻击的林鑫
	第169章 敢不敢？（上）
	第169章 敢不敢？（中）
	第169章 敢不敢？(下)
	第170章 小白花的四封信（上）
	第170章 小白花的四封信(中)
	第170章 小白花的四封信(下)
	第171章 精金基座骑士考核（上）
	第171章 精金基座骑士考核(中)
	第171章 精金基座骑士考核（下）
	第172章 秩序与法则之神印王座（上）
	第172章 秩序与法则之神印王座（中）
	第172章 秩序与法则之神印王座（下）
	第173章 精金基座（上）
	第173章 精金基座（中）
	第173章 精金基座（下）
	第174章 星王（上）
	第174章 星王（中）
	第174章 星王(下)
	第175章 龙归
	第176章 日月神蜗盾，神器？（上）
	第176章 日月神蜗盾，神器？(中)
	第176章 日月神蜗盾，神器？（下）
	第177章 超神器级的神印王座（上）
	第177章 超神器级的神印王座（中）
	第177章 超神器级的神印王座（下）
	第178章 代理圣骑士长（上）
	第178章 代理圣骑士长（中）
	第178章 代理圣骑士长（下）
	第179章 奇袭（上）
	第179章 奇袭（中）
	第179章 奇袭（下）
	第180章 死灵魔神（上）
	第180章 死灵魔神（中）
	第180章 死灵魔神（下）
	第181章 降临！永恒之塔（上）
	第181章 降临！永恒之塔（中）
	第181章 降临！永恒之塔（下）
	第182章 重组猎魔团的希望
	第183章 偷袭！采儿的危机（上）
	第183章 偷袭！采儿的危机（中）
	第183章 偷袭！采儿的危机（下）
	第184章 反杀（上）
	第184章 反杀（中）
	第184章 反杀（下）
	第185章 拥抱采儿（上）
	第185章 拥抱采儿(中)
	第185章 拥抱采儿(下)
	第186章 月黑风高（上）
	第186章 月黑风高（中）
	第186章 月黑风高(下)
	第187章 青妖骑魔（上）
	第187章 青妖骑魔(中)
	第187章青妖骑魔（下）
	第188章 皓月化铠，双神剑！（上）
	第188章 皓月化铠，双神剑！（中）
	第188章 皓月化铠，双神剑！(下)
	第189章 星之领域
	第190章 降临！七彩神光（上）
	第190章 降临！七彩神光(中)
	第190章 降临！七彩神光(下)
	第191章 折射禁咒（上）
	第191章折射禁咒（中）
	第191章折射禁咒（下）
	第192章魔法圣殿（上）
	第192章 魔法圣殿（中）
	第192章 魔法圣殿（下）
	第193章 魔法圣殿殿主（上）
	第193章魔法圣殿殿主（中）
	第193章 魔法圣殿殿主（下）
	第194章地狱降临（上）
	第194章 地狱降临（中）
	第194章地狱降临（下）
	第195章 风神（上）
	第195章 风神（中）
	第195章 风神（下）
	第196章 挑战
	第197章血腥女战神的泪水（上）
	第197章血腥女战神的泪水（中）
	第197章 血腥女战神的泪水（下）
	第198章 洞察引神术（上）
	第198章 洞察引神术（中）
	第198章 洞察引神术（下）
	第199章 这算群殴么？（上）
	第199章 这算群殴么？（中）
	第199章 这算群殴么？（下）
	第200章 洞察魔神的寄生体（上）
	第200章 洞察魔神的寄生体（中）
	第200章 洞察魔神的寄生体(下)
	第201章 皓月进化之战（上）
	第201章 皓月进化之战(中)
	第201章 皓月进化之战（下）
	第202章 巫妖王之怒（上）
	第202章 巫妖王之怒(中)
	第202章 巫妖王之怒（下）
	第203章 光之晨曦
	第204章 单挑（上）
	第204章 单挑（中）
	第204章 单挑（下）
	第205章 灵魂圣女的实力（上）
	第205章 灵魂圣女的实力（中）
	第205章 灵魂圣女的实力（下）
	第206章 挑战通灵者（上）
	第206章 挑战通灵者（中）
	第206章 挑战通灵者（下）
	第207章 相克？（上）
	第207章 相克？（中）
	第207章 相克？（下）
	第208章 六头奇美拉？（上）
	第208章 六头奇美拉？（中）
	第208章 六头奇美拉？（下）
	第209章 天罗地网（上）
	第209章 天罗地网（中）
	第209章 天罗地网（下）
	第210章 龙皓晨的抉择
	第211章 龙骑魔神阿斯莫德（上）
	第211章 龙骑魔神阿斯莫德(中)
	第211章 龙骑魔神阿斯莫德（下）
	第212章 七彩神剑（上）
	第212章 七彩神剑（中）
	第212章 七彩神剑（下）
	第213章 魔神皇的精神探测（上）
	第213章 魔神皇的精神探测（中）
	第213章 魔神皇的精神探测（下）
	第214章 皓月降临（上）
	第214章 皓月降临（中）
	第214章 皓月降临（下）
	第215章 围攻豹魔神（上）
	第215章 围攻豹魔神（中）
	第215章 围攻豹魔神（下）
	第216章 光之晨曦的力量！（上）
	第216章 光之晨曦的力量！（中）
	第216章 光之晨曦的力量！（下）
	第217章 剑斩魔神柱！
	第218章 大胆的计划（上）
	第218章 大胆的计划（中）
	第218章 大胆的计划（下）
	第219章 月夜的组织（上）
	第219章 月夜的组织（中）
	第219章 月夜的组织（下）
	第220章 地龙翻身（上）
	第220章 地龙翻身（中）
	第220章 地龙翻身（下）
	第221章 星魔塔（上）
	第221章 星魔塔（中）
	第221章 星魔塔（下）
	第222章 我给你这份荣耀（上）
	第222章 我给你这份荣耀（中）
	第222章 我给你这份荣耀（下）
	第223章 唯一的希望（上）
	第223章 唯一的希望（中）
	第223章 唯一的希望（下）
	第224章 黑暗骑士
	第225章 龙死威犹在（上）
	第225章 龙死威犹在（中）
	第225章 龙死威犹在（下）
	第226章 司马仙之燃！（上）
	第226章 司马仙之燃！（中）
	第226章 司马仙之燃！（下）
	第227章 巨灵神降临（上）
	第227章 巨灵神降临（中）
	第227章 巨灵神降临（下）
	第228章 死神，采儿！（上）
	第228章 死神，采儿！（中）
	第228章 死神，采儿！（下）
	第229章 死神七绝与六彩神光（上）
	第229章 死神七绝与六彩神光（中）
	第229章 死神七绝与六彩神光（下）
	第230章 通天之路与血痕（上）
	第230章 通天之路与血痕（中）
	第230章 通天之路与血痕（下）
	第231章 你们赢了
	第232章 龙皓晨的选择（上）
	第232章 龙皓晨的选择（中）
	第232章 龙皓晨的选择（下）
	第233章 永恒之心（上）
	第233章 永恒之心（中）
	第233章 永恒之心（下）
	第234章 手握日月摘星辰，世间无我这般人（上）
	第234章 手握日月摘星辰，世间无我这般人（中）
	第234章 手握日月摘星辰，世间无我这般人（下）
	第235章 跳动的永恒之心（上）
	第235章 跳动的永恒之心（中）
	第235章 跳动的永恒之心（下）
	第236章 他们，回来了（上）
	第236章 他们，回来了（中）
	第236章 他们，回来了（下)
	第237章 采儿的净化之域（上）
	第237章 采儿的净化之域（中）
	第237章 采儿的净化之域（下）
	第238章 圣殿大比（上）
	第238章 圣殿大比（下）
	第239章 参赛！光之晨曦（上）
	第239章 参赛！光之晨曦（中）
	第239章 参赛！光之晨曦（下）
	第240章 光头的狂野（上）
	第240章 光头的狂野（中）
	第240章 光头的狂野（下）
	第241章 光神之域（上）
	第241章 光神之域（中）
	第241章 光神之域（下）
	第242章 禁咒！碧落黄泉（上）
	第242章 禁咒！碧落黄泉（中）
	第242章 禁咒！碧落黄泉（下）
	第243章 血域与极寒之域（上）
	第243章 血域与极寒之域（中）
	第243章 血域与极寒之域（下）
	第244章 星空神圣骑士（上）
	第244章 星空神圣骑士（中）
	第244章 星空神圣骑士（下）
	第245章 光神之域VS星域（上）
	第245章 光神之域VS星域（下）
	第246章 皓月，八头的可能（上）
	第246章 皓月，八头的可能（中）
	第246章 皓月，八头的可能（下）
	第247章 皓月，星空之上第一魔神？（上）
	第247章 皓月，星空之上第一魔神？（中）
	第247章 皓月，星空之上第一魔神？（下）
	第248章 领域技，神光圆舞曲（上）
	第248章 领域技，神光圆舞曲（中）
	第248章 领域技，神光圆舞曲（下）
	第249章 兽神战风神（上）
	第249章 兽神战风神（中）
	第249章 兽神战风神（下）
	第250章 智慧！血腥女战神（上）
	第250章 智慧！血腥女战神（中）
	第250章 智慧！血腥女战神（下）
	第251章 盛世莲花的灵魂净化（上）
	第251章 盛世莲花的灵魂净化（中）
	第251章 盛世莲花的灵魂净化（下）
	第252章 紫金皓月剑（上）
	第252章 紫金皓月剑（下）
	第253章 恐怖的紫金皓月剑（上）
	第253章 恐怖的紫金皓月剑（下）
	第254章 遥遥领先（上）
	第254章 遥遥领先（中）
	第254章 遥遥领先（下）
	第255章 龙皓晨的巧招（上）
	第255章 龙皓晨的巧招（中）
	第255章 龙皓晨的巧招（下）
	第256章 联邦主席（上）
	第256章 联邦主席（中）
	第256章 联邦主席（下）
	第257章 换装！光之晨曦（上）
	第257章 换装！光之晨曦（中）
	第257章 换装！光之晨曦（下）
	第258章 天人合一（上）
	第258章 天人合一（中）
	第258章 天人合一（下）
	第259章 神印王座的排斥？（上）
	第259章 神印王座的排斥？（下）
	第260章 永恒与创造之神印王座的考核（上）
	第260章 永恒与创造之神印王座的考核（中）
	第260章 永恒与创造之神印王座的考核（下）
	第261章 伊斯顿王（上）
	第261章 伊斯顿王（中）
	第261章 伊斯顿王（下）
	第262章 月夜女王与毁灭之树（上）
	第262章 月夜女王与毁灭之树（中）
	第262章 月夜女王与毁灭之树（下）
	第263章 复活！雅婷之吻（上）
	第263章 复活！雅婷之吻（中）
	第263章 复活！雅婷之吻（下）
	第264章 光之精灵女王（上）
	第264章 光之精灵女王（中）
	第264章 光之精灵女王（下）
	第265章 永恒天使（上）
	第265章 永恒天使（中）
	第265章 永恒天使（下）
	第266章 龙之王座（上）
	第266章 龙之王座（下）
	第267章 十大君王（上）
	第267章 十大君王（中）
	第267章 十大君王（下）
	第268章　光之晨曦VS亡灵君王（上）
	第268章　光之晨曦VS亡灵君王（中）
	第268章 光之晨曦VS亡灵君王（下）
	第269章 光头壮汉推倒胖子？（上）
	第269章 光头壮汉推倒胖子？（中）
	第269章 光头壮汉推倒胖子？（下）
	第270章 龙皓晨的底牌，采儿！（上）
	第270章 龙皓晨的底牌，采儿！（中）
	第270章 龙皓晨的底牌，采儿！（下）
	第271章 寂灭的一（上）
	第271章 寂灭的一（中）
	第271章 寂灭的一（下）
	第272章 八头皓月（上）
	第272章 八头皓月（中）
	第272章 八头皓月（下）
	第273章 再见魔神皇（上）
	第273章 再见魔神皇（下）
	第274章 神之精灵（上）
	第274章 神之精灵（中）
	第274章 神之精灵（下）
	第275章 生命预言（上）
	第275章 生命预言（中）
	第275章 生命预言（下）
	第276章 永恒英雄传说（上）
	第276章 永恒英雄传说（中）
	第276章 永恒英雄传说（下）
	第277章 全民偶像（上）
	第277章 全民偶像（中）
	第277章 全民偶像（下）
	第278章 进入，永恒英雄长眠之地（上）
	第278章 进入，永恒英雄长眠之地（中）
	第278章 进入，永恒英雄长眠之地（下）
	第279章 考验？还是传授？
	第280章 梵天三式
	第281章 主动出击，尖刀大军
	第282章 杀神刺
	第283章 圣战前奏
	第284章 魔神皇的定计（上）
	第284章 魔神皇的定计（下）
	第285章 月夜与阿宝的先后到来
	第286章 阿宝的超神器？（上）
	第286章 阿宝的超神器？（下）
	第287章 智慧灵炉版万物复苏
	第288章 对峙御龙关
	第289章 让龙皓晨当魔神皇？
	第290章 大战开始
	第291章 致命攻击
	第292章 采儿VS萨米基纳
	第293章 死神七绝第七绝
	第294章 万兽关捷报
	第295章 魔神皇之怒
	第296章 龙皓晨的身世？
	第297章 战魔皇
	第298章 觉醒！永恒与创造之神印王座
	第299章 龙凤火神柱
	第300章 恐惧与悲伤之韵律
	第301章 创世画卷
	第302章 有药哥的黑色火焰
	第303章 八头紫金皓月剑
	第304章 龙皓晨身世之谜
	第305章 天谴之神，九头奇美拉
	第306章 皓月的逆袭
	第307章 最后一战
	第308章 皓月，我为你赎罪（大结局）
	后记