斗罗大陆续集
斗罗大陆续集之史莱克七怪成神之路（作者：枫华幻吟）
	前言
	第一卷 大战后新的开始
	1.1 神邸，魂骨，大战后新的开始（1）
	1.1 神邸，魂骨，大战后新的开始（2）
	1.1 神邸，魂骨，大战后新的开始（3）
	1.1 神邸，魂骨，大战后新的开始（4）
	1.2 唐门，集结，宗主令（1）
	1.2 唐门，集结，宗主令（2）
	1.2 唐门，集结，宗主令（3）
	1.2 唐门，集结，宗主令（4）
	1.3 重返史莱克（上）（1）
	1.3 重返史莱克（上）（2）
	1.3 重返史莱克（上）（3）
	1.3 重返史莱克（上）（4）
	1.4 重返史莱克（下）（1）
	1.4 重返史莱克（下）（2）
	1.4 重返史莱克（下）（3）
	1.4 重返史莱克（下）（4）
	1.5 小舞：永远永远在一起（1）
	1.5 小舞：永远永远在一起（2）
	1.5 小舞：永远永远在一起（3）
	1.5 小舞：永远永远在一起（4）
	1.6 警报，危机，海神岛（1）
	1.6 警报，危机，海神岛（2）
	第二卷 唐三的第九神技
	2.1 海神VS海神龙，修罗唐三的第九神技（1）
	2.1 海神VS海神龙，修罗唐三的第九神技（2）
	2.1 海神VS海神龙，修罗唐三的第九神技（3）
	2.1 海神VS海神龙，修罗唐三的第九神技（4）
	2.1 海神VS海神龙，修罗唐三的第九神技（5）
	2.1 海神VS海神龙，修罗唐三的第九神技（6）
	2.2 海边蜜月（1）
	2.2 海边蜜月（2）
	2.2 海边蜜月（3）
	2.2 海边蜜月（4）
	2.3 完整的唐门黄金一代（1）
	2.3 完整的唐门黄金一代（2）
	2.3 完整的唐门黄金一代（3）
	2.3 完整的唐门黄金一代（4）
	2.4 新晋，双绝世斗罗，第二阶段特训（1）
	2.4 新晋，双绝世斗罗，第二阶段特训（2）
	2.4 新晋，双绝世斗罗，第二阶段特训（3）
	2.4 新晋，双绝世斗罗，第二阶段特训（4）
	2.5 组合技能的完美展现（1）
	2.5 组合技能的完美展现（2）
	第三卷 逆天武魂融合技
	3.1 十天后，全大陆高级魂师学院精英大赛（1）
	3.1 十天后，全大陆高级魂师学院精英大赛（2）
	3.1 十天后，全大陆高级魂师学院精英大赛（3）
	3.1 十天后，全大陆高级魂师学院精英大赛（4）
	3.1 十天后，全大陆高级魂师学院精英大赛（5）
	3.1 十天后，全大陆高级魂师学院精英大赛（6）
	3.2 四魂王三魂宗，四元素学院（1）
	3.2 四魂王三魂宗，四元素学院（2）
	3.2 四魂王三魂宗，四元素学院（3）
	3.2 四魂王三魂宗，四元素学院（4）
	3.3 巴拉克战队与西尔西斯战队（1）
	3.3 巴拉克战队与西尔西斯战队（2）
	3.3 巴拉克战队与西尔西斯战队（3）
	3.3 巴拉克战队与西尔西斯战队（4）
	3.4 超级武魂，威力全开（1）
	3.4 超级武魂，威力全开（2）
	3.4 超级武魂，威力全开（3）
	3.4 超级武魂，威力全开（4）
	3.5 逆天，七位一体武魂融合技（1）
	3.5 逆天，七位一体武魂融合技（2）
	3.5 逆天，七位一体武魂融合技（3）
	3.5 逆天，七位一体武魂融合技（4）
	3.5 逆天，七位一体武魂融合技（5）
	3.5 逆天，七位一体武魂融合技（6）
	第四卷 轮流挑战供奉兄弟
	4.1 月神双剑（1）
	4.1 月神双剑（2）
	4.1 月神双剑（3）
	4.2 深夜密访（1）
	4.2 深夜密访（2）
	4.2 深夜密访（3）
	4.2 深夜密访（4）
	4.3 狂兽斗罗（1）
	4.3 狂兽斗罗（2）
	4.3 狂兽斗罗（3）
	4.4 唐门专属，附魂暗器（1）
	4.4 唐门专属，附魂暗器（2）
	4.4 唐门专属，附魂暗器（3）
	4.4 唐门专属，附魂暗器（4）
	4.5 冲击，封号斗罗（1）
	4.5 冲击，封号斗罗（2）
	4.5 冲击，封号斗罗（3）
	4.5 冲击，封号斗罗（4）
	4.6 轮流，挑战，供奉兄弟（1）
	4.6 轮流，挑战，供奉兄弟（2）
	4.6 轮流，挑战，供奉兄弟（3）
	4.6 轮流，挑战，供奉兄弟（4）
	第五卷 唐门新建制
	5.1 双火腾蛇，元素之林（1）
	5.1 双火腾蛇，元素之林（2）
	5.1 双火腾蛇，元素之林（3）
	5.1 双火腾蛇，元素之林（4）
	5.2 炼狱凤凰与完美融合之火神斩（1）
	5.2 炼狱凤凰与完美融合之火神斩（2）
	5.2 炼狱凤凰与完美融合之火神斩（3）
	5.2 炼狱凤凰与完美融合之火神斩（4）
	5.3 雷神白虎（1）
	5.3 雷神白虎（2）
	5.3 雷神白虎（3）
	5.3 雷神白虎（4）
	5.4 蓝电霸王龙宗唐门新建制（1）
	5.4 蓝电霸王龙宗唐门新建制（2）
	5.4 蓝电霸王龙宗唐门新建制（3）
	5.4 蓝电霸王龙宗唐门新建制（4）
	5.5 启程，星罗（1）
	5.5 启程，星罗（2）
	5.5 启程，星罗（3）
	5.5 启程，星罗（4）
	5.5 启程，星罗（5）
	第六卷 裁决，魔傀儡斗罗
	6.1 夜店突变（1）
	6.1 夜店突变（2）
	6.1 夜店突变（3）
	6.2 裁决，魔傀儡斗罗（1）
	6.2 裁决，魔傀儡斗罗（2）
	6.2 裁决，魔傀儡斗罗（3）
	6.2 裁决，魔傀儡斗罗（4）
	6.3 白龙风剑，一世情缘（1）
	6.3 白龙风剑，一世情缘（2）
	6.3 白龙风剑，一世情缘（3）
	6.3 白龙风剑，一世情缘（4）
	6.4 星罗皇家军事学院（1）
	6.4 星罗皇家军事学院（2）
	6.4 星罗皇家军事学院（3）
	6.4 星罗皇家军事学院（4）
	6.5 八守卫与植物之神（1）
	6.5 八守卫与植物之神（2）
	6.5 八守卫与植物之神（3）
	6.5 八守卫与植物之神（4）
	6.6 双星蓝金，视界规则（1）
	6.6 双星蓝金，视界规则（2）
	6.6 双星蓝金，视界规则（3）
	第七卷 小舞，森林第八考
	7.1 森林之神（1）
	7.1 森林之神（2）
	7.1 森林之神（3）
	7.1 森林之神（4）
	7.2 寒梅飞瀑琴（1）
	7.2 寒梅飞瀑琴（2）
	7.2 寒梅飞瀑琴（3）
	7.2 寒梅飞瀑琴（4）
	7.3 引出，神力，森林第八考（1）
	7.3 引出，神力，森林第八考（2）
	7.3 引出，神力，森林第八考（3）
	7.3 引出，神力，森林第八考（4）
	7.4 蓝银领域第四阶：灵魂之海（1）
	7.4 蓝银领域第四阶：灵魂之海（2）
	7.4 蓝银领域第四阶：灵魂之海（3）
	7.4 蓝银领域第四阶：灵魂之海（4）
	7.5 拜师琴帝（1）
	7.5 拜师琴帝（2）
	7.5 拜师琴帝（3）
	7.5 拜师琴帝（4）
	第八卷 神界首倒！抢！
	8.1 截杀，天使神（1）
	8.1 截杀，天使神（2）
	8.1 截杀，天使神（3）
	8.1 截杀，天使神（4）
	8.1 截杀，天使神（5）
	8.1 截杀，天使神（6）
	8.2 附魂暗器破天使（1）
	8.2 附魂暗器破天使（2）
	8.2 附魂暗器破天使（3）
	8.2 附魂暗器破天使（4）
	8.2 附魂暗器破天使（5）
	8.2 附魂暗器破天使（6）
	8.3 顿悟！唤醒失败（1）
	8.3 顿悟！唤醒失败（2）
	8.3 顿悟！唤醒失败（3）
	8.3 顿悟！唤醒失败（4）
	8.4 神界首例，抢！（1）
	8.4 神界首例，抢！（2）
	8.4 神界首例，抢！（3）
	8.4 神界首例，抢！（4）
	8.5 神王的庇护！小舞苏醒（1）
	8.5 神王的庇护！小舞苏醒（2）
	8.5 神王的庇护！小舞苏醒（3）
	8.5 神王的庇护！小舞苏醒（4）
	8.5 神王的庇护！小舞苏醒（5）
	第九卷 四象绝杀森林神装
	9.1 震惊，骇然，震撼。神界乱（1）
	9.1 震惊，骇然，震撼。神界乱（2）
	9.1 震惊，骇然，震撼。神界乱（3）
	9.1 震惊，骇然，震撼。神界乱（4）
	9.2 森林传承，第九考，开始！（1）
	9.2 森林传承，第九考，开始！（2）
	9.2 森林传承，第九考，开始！（3）
	9.2 森林传承，第九考，开始！（4）
	9.3 情之七关，双关同现！加考！（1）
	9.3 情之七关，双关同现！加考！（2）
	9.3 情之七关，双关同现！加考！（3）
	9.3 情之七关，双关同现！加考！（4）
	9.4 四象绝杀森林神装（1）
	9.4 四象绝杀森林神装（2）
	9.4 四象绝杀森林神装（3）
	9.4 四象绝杀森林神装（4）
	9.5 大明二明苏醒，重返人间界（1）
	9.5 大明二明苏醒，重返人间界（2）
	9.5 大明二明苏醒，重返人间界（3）
	9.5 大明二明苏醒，重返人间界（4）
	9.5 大明二明苏醒，重返人间界（5）
	第十卷 再现 天使神千仞雪
	10.1 二明：调戏我妹子？你丫找死！（1）
	10.1 二明：调戏我妹子？你丫找死！（2）
	10.1 二明：调戏我妹子？你丫找死！（3）
	10.1 二明：调戏我妹子？你丫找死！（4）
	10.1 二明：调戏我妹子？你丫找死！（5）
	10.2 兄弟决裂！罗刹神现！（1）
	10.2 兄弟决裂！罗刹神现！（2）
	10.2 兄弟决裂！罗刹神现！（3）
	10.2 兄弟决裂！罗刹神现！（4）
	10.2 兄弟决裂！罗刹神现！（5）
	10.3 惨败，牵手一起死（1）
	10.3 惨败，牵手一起死（2）
	10.3 惨败，牵手一起死（3）
	10.3 惨败，牵手一起死（4）
	10.3 惨败，牵手一起死（5）
	10.4 再现，天使神千仞雪（1）
	10.4 再现，天使神千仞雪（2）
	10.4 再现，天使神千仞雪（3）
	10.4 再现，天使神千仞雪（4）
	10.5 登基，开战，兄弟（1）
	10.5 登基，开战，兄弟（2）
	10.5 登基，开战，兄弟（3）
	10.5 登基，开战，兄弟（4）
	第十一卷 苏醒，化骨涅
	11.1 密谋，智慧之神，停战（1）
	11.1 密谋，智慧之神，停战（2）
	11.1 密谋，智慧之神，停战（3）
	11.2 狂兽之神，神念降临（1）
	11.2 狂兽之神，神念降临（2）
	11.2 狂兽之神，神念降临（3）
	11.2 狂兽之神，神念降临（4）
	11.3 苏醒，化骨涅（1）
	11.3 苏醒，化骨涅（2）
	11.3 苏醒，化骨涅（3）
	11.3 苏醒，化骨涅（4）
	11.4 丧心病狂，罗刹神（1）
	11.4 丧心病狂，罗刹神（2）
	11.4 丧心病狂，罗刹神（3）
	11.4 丧心病狂，罗刹神（4）
	11.4 丧心病狂，罗刹神（5）
	11.5 四象绝杀阵，小舞完胜（1）
	11.5 四象绝杀阵，小舞完胜（2）
	11.5 四象绝杀阵，小舞完胜（3）
	11.5 四象绝杀阵，小舞完胜（4）
	11.5 四象绝杀阵，小舞完胜（5）
	第十二卷 传承第九考 戴沐白
	12.1 传承第九考，戴沐白（1）
	12.1 传承第九考，戴沐白（2）
	12.1 传承第九考，戴沐白（3）
	12.1 传承第九考，戴沐白（4）
	12.2 狂兽之神，戴沐白！（1）
	12.2 狂兽之神，戴沐白！（2）
	12.2 狂兽之神，戴沐白！（3）
	12.2 狂兽之神，戴沐白！（4）
	12.3 巧遇火神龙，夺魂之战！（1）
	12.3 巧遇火神龙，夺魂之战！（2）
	12.3 巧遇火神龙，夺魂之战！（3）
	12.3 巧遇火神龙，夺魂之战！（4）
	12.4 目标，罗刹，全出动！（1）
	12.4 目标，罗刹，全出动！（2）
	12.4 目标，罗刹，全出动！（3）
	12.4 目标，罗刹，全出动！（4）
	12.5 残魂寄体，马红俊坐骑传承（1）
	12.5 残魂寄体，马红俊坐骑传承（2）
	12.5 残魂寄体，马红俊坐骑传承（3）
	12.5 残魂寄体，马红俊坐骑传承（4）
	12.6 对峙，翻脸，众叛亲离（1）
	12.6 对峙，翻脸，众叛亲离（2）
	12.6 对峙，翻脸，众叛亲离（3）
	第十三卷 罗刹神，亡
	13.1 智谋，情债，一对一（1）
	13.1 智谋，情债，一对一（2）
	13.1 智谋，情债，一对一（3）
	13.1 智谋，情债，一对一（4）
	13.2 单挑罗刹神！（1）
	13.2 单挑罗刹神！（2）
	13.2 单挑罗刹神！（3）
	13.2 单挑罗刹神！（4）
	13.3 坑杀！神执念！（1）
	13.3 坑杀！神执念！（2）
	13.3 坑杀！神执念！（3）
	13.3 坑杀！神执念！（4）
	13.4 初始神力：无限接近神之王（1）
	13.4 初始神力：无限接近神之王（2）
	13.4 初始神力：无限接近神之王（3）
	13.4 初始神力：无限接近神之王（4）
	13.5 罗刹神，亡（1）
	13.5 罗刹神，亡（2）
	13.5 罗刹神，亡（3）
	13.5 罗刹神，亡（4）
	13.5 罗刹神，亡（5）
	13.5 罗刹神，亡（6）
	第十四卷 唐门少主，吉祥
	14.1 海龙斗罗对吉祥的考验（1）
	14.1 海龙斗罗对吉祥的考验（2）
	14.1 海龙斗罗对吉祥的考验（3）
	14.1 海龙斗罗对吉祥的考验（4）
	14.1 海龙斗罗对吉祥的考验（5）
	14.1 海龙斗罗对吉祥的考验（6）
	14.1 海龙斗罗对吉祥的考验（7）
	14.2 戴维斯彻底慌了（1）
	14.2 戴维斯彻底慌了（2）
	14.2 戴维斯彻底慌了（3）
	14.2 戴维斯彻底慌了（4）
	14.2 戴维斯彻底慌了（5）
	14.2 戴维斯彻底慌了（6）
	14.2 戴维斯彻底慌了（7）
	14.3 传位皇太孙（1）
	14.3 传位皇太孙（2）
	14.3 传位皇太孙（3）
	14.3 传位皇太孙（4）
	14.3 传位皇太孙（5）
	14.3 传位皇太孙（6）
	14.3 传位皇太孙（7）
	14.4 唐门少主吉祥，到来（1）
	14.4 唐门少主吉祥，到来（2）
	14.4 唐门少主吉祥，到来（3）
	14.4 唐门少主吉祥，到来（4）
	14.4 唐门少主吉祥，到来（5）
	14.4 唐门少主吉祥，到来（6）
	14.4 唐门少主吉祥，到来（7）
	14.5 天斗城的敌袭警报（1）
	14.5 天斗城的敌袭警报（2）
	14.5 天斗城的敌袭警报（3）
	14.5 天斗城的敌袭警报（4）
	14.5 天斗城的敌袭警报（5）
	14.5 天斗城的敌袭警报（6）
	14.5 天斗城的敌袭警报（7）
	14.5 天斗城的敌袭警报（8）
	第十五卷 小祖宗，你咋来了
	15.1 蓝昊王？不认识！杀！（1）
	15.1 蓝昊王？不认识！杀！（2）
	15.1 蓝昊王？不认识！杀！（3）
	15.1 蓝昊王？不认识！杀！（4）
	15.1 蓝昊王？不认识！杀！（5）
	15.1 蓝昊王？不认识！杀！（6）
	15.1 蓝昊王？不认识！杀！（7）
	15.1 蓝昊王？不认识！杀！（8）
	15.2 封号斗罗们的心思（1）
	15.2 封号斗罗们的心思（2）
	15.2 封号斗罗们的心思（3）
	15.2 封号斗罗们的心思（4）
	15.2 封号斗罗们的心思（5）
	15.2 封号斗罗们的心思（6）
	15.2 封号斗罗们的心思（7）
	15.3 P粱旯牵。1）
	15.3 P粱旯牵。2）
	15.3 P粱旯牵。3）
	15.3 P粱旯牵。4）
	15.3 P粱旯牵。5）
	15.3 P粱旯牵。6）
	15.3 P粱旯牵。7）
	15.3 P粱旯牵。8）
	15.4 佛怒唐莲，再现！（1）
	15.4 佛怒唐莲，再现！（2）
	15.4 佛怒唐莲，再现！（3）
	15.4 佛怒唐莲，再现！（4）
	15.4 佛怒唐莲，再现！（5）
	15.4 佛怒唐莲，再现！（6）
	15.4 佛怒唐莲，再现！（7）
	15.5 小祖宗，你咋来了？（1）
	15.5 小祖宗，你咋来了？（2）
	15.5 小祖宗，你咋来了？（3）
	15.5 小祖宗，你咋来了？（4）
	15.5 小祖宗，你咋来了？（5）
	15.5 小祖宗，你咋来了？（6）
	15.5 小祖宗，你咋来了？（7）
	15.5 小祖宗，你咋来了？（8）
	第十六卷 神剑，名“三舞”
	16.1 雪崩很头大（1）
	16.1 雪崩很头大（2）
	16.1 雪崩很头大（3）
	16.1 雪崩很头大（4）
	16.1 雪崩很头大（5）
	16.1 雪崩很头大（6）
	16.2 融化、稀释星辰之力（1）
	16.2 融化、稀释星辰之力（2）
	16.2 融化、稀释星辰之力（3）
	16.2 融化、稀释星辰之力（4）
	16.2 融化、稀释星辰之力（5）
	16.2 融化、稀释星辰之力（6）
	16.3 神剑，名“三舞”（1）
	16.3 神剑，名“三舞”（2）
	16.3 神剑，名“三舞”（3）
	16.3 神剑，名“三舞”（4）
	16.3 神剑，名“三舞”（5）
	16.3 神剑，名“三舞”（6）
	16.4 对战黄金一代（1）
	16.4 对战黄金一代（2）
	16.4 对战黄金一代（3）
	16.4 对战黄金一代（4）
	16.4 对战黄金一代（5）
	16.4 对战黄金一代（6）
	16.4 对战黄金一代（7）
	16.4 对战黄金一代（8）
	16.5 吉祥，一对六（1）
	16.5 吉祥，一对六（2）
	16.5 吉祥，一对六（3）
	16.5 吉祥，一对六（4）
	16.5 吉祥，一对六（5）
	16.5 吉祥，一对六（6）
	16.5 吉祥，一对六（7）
	16.5 吉祥，一对六（8）
	第十七卷 黑纹草，唐三突破
	17.1 七大宗门争霸赛赛制（1）
	17.1 七大宗门争霸赛赛制（2）
	17.1 七大宗门争霸赛赛制（3）
	17.1 七大宗门争霸赛赛制（4）
	17.1 七大宗门争霸赛赛制（5）
	17.1 七大宗门争霸赛赛制（6）
	17.2 迟来的造化幻境（1）
	17.2 迟来的造化幻境（2）
	17.2 迟来的造化幻境（3）
	17.2 迟来的造化幻境（4）
	17.2 迟来的造化幻境（5）
	17.2 迟来的造化幻境（6）
	17.2 迟来的造化幻境（7）
	17.3 奥宁双双突破（1）
	17.3 奥宁双双突破（2）
	17.3 奥宁双双突破（3）
	17.3 奥宁双双突破（4）
	17.3 奥宁双双突破（5）
	17.3 奥宁双双突破（6）
	17.4 白沉香的光速提升（1）
	17.4 白沉香的光速提升（2）
	17.4 白沉香的光速提升（3）
	17.4 白沉香的光速提升（4）
	17.4 白沉香的光速提升（5）
	17.4 白沉香的光速提升（6）
	17.5 黑纹草，唐三突破（1）
	17.5 黑纹草，唐三突破（2）
	17.5 黑纹草，唐三突破（3）
	17.5 黑纹草，唐三突破（4）
	17.5 黑纹草，唐三突破（5）
	17.5 黑纹草，唐三突破（6）
	17.5 黑纹草，唐三突破（7）
	17.5 黑纹草，唐三突破（8）
	第十八卷 奥斯卡VS马红俊
	18.1 盘龙大森林的隐世强者（1）
	18.1 盘龙大森林的隐世强者（2）
	18.1 盘龙大森林的隐世强者（3）
	18.1 盘龙大森林的隐世强者（4）
	18.1 盘龙大森林的隐世强者（5）
	18.1 盘龙大森林的隐世强者（6）
	18.2 得瑟和悲催的马红俊（1）
	18.2 得瑟和悲催的马红俊（2）
	18.2 得瑟和悲催的马红俊（3）
	18.2 得瑟和悲催的马红俊（4）
	18.2 得瑟和悲催的马红俊（5）
	18.2 得瑟和悲催的马红俊（6）
	18.2 得瑟和悲催的马红俊（7）
	18.3 七大宗门争霸赛，开始（1）
	18.3 七大宗门争霸赛，开始（2）
	18.3 七大宗门争霸赛，开始（3）
	18.3 七大宗门争霸赛，开始（4）
	18.3 七大宗门争霸赛，开始（5）
	18.3 七大宗门争霸赛，开始（6）
	18.3 七大宗门争霸赛，开始（7）
	18.4 昊天宗连胜三局（1）
	18.4 昊天宗连胜三局（2）
	18.4 昊天宗连胜三局（3）
	18.4 昊天宗连胜三局（4）
	18.4 昊天宗连胜三局（5）
	18.4 昊天宗连胜三局（6）
	18.5 奥斯卡VS马红俊（1）
	18.5 奥斯卡VS马红俊（2）
	18.5 奥斯卡VS马红俊（3）
	18.5 奥斯卡VS马红俊（4）
	18.5 奥斯卡VS马红俊（5）
	18.5 奥斯卡VS马红俊（6）
	18.5 奥斯卡VS马红俊（7）
	18.5 奥斯卡VS马红俊（8）
	18.5 奥斯卡VS马红俊（9）
	第十九卷 白沉香，风神传承
	19.1 输了也要说谢谢（1）
	19.1 输了也要说谢谢（2）
	19.1 输了也要说谢谢（3）
	19.1 输了也要说谢谢（4）
	19.1 输了也要说谢谢（5）
	19.1 输了也要说谢谢（6）
	19.2 白沉香对战二明（1）
	19.2 白沉香对战二明（2）
	19.2 白沉香对战二明（3）
	19.2 白沉香对战二明（4）
	19.2 白沉香对战二明（5）
	19.2 白沉香对战二明（6）
	19.2 白沉香对战二明（7）
	19.3 白沉香，风神传承（1）
	19.3 白沉香，风神传承（2）
	19.3 白沉香，风神传承（3）
	19.3 白沉香，风神传承（4）
	19.3 白沉香，风神传承（5）
	19.3 白沉香，风神传承（6）
	19.3 白沉香，风神传承（7）
	19.4 矛和盾，杨无敌战海龟（1）
	19.4 矛和盾，杨无敌战海龟（2）
	19.4 矛和盾，杨无敌战海龟（3）
	19.4 矛和盾，杨无敌战海龟（4）
	19.4 矛和盾，杨无敌战海龟（5）
	19.4 矛和盾，杨无敌战海龟（6）
	19.4 矛和盾，杨无敌战海龟（7）
	19.5 各方的反应（1）
	19.5 各方的反应（2）
	19.5 各方的反应（3）
	19.5 各方的反应（4）
	19.5 各方的反应（5）
	19.5 各方的反应（6）
	19.5 各方的反应（7）
	19.5 各方的反应（8）
	第20卷 神界小舞情报
	20.1 比谁认输认得快（1）
	20.1 比谁认输认得快（2）
	20.1 比谁认输认得快（3）
	20.1 比谁认输认得快（4）
	20.1 比谁认输认得快（5）
	20.1 比谁认输认得快（6）
	20.1 比谁认输认得快（7）
	20.2 黑马，白虎宗（1）
	20.2 黑马，白虎宗（2）
	20.2 黑马，白虎宗（3）
	20.2 黑马，白虎宗（4）
	20.2 黑马，白虎宗（5）
	20.2 黑马，白虎宗（6）
	20.2 黑马，白虎宗（7）
	20.3 阴谋与天机（1）
	20.3 阴谋与天机（2）
	20.3 阴谋与天机（3）
	20.3 阴谋与天机（4）
	20.3 阴谋与天机（5）
	20.4 提高传承考核难度（1）
	20.4 提高传承考核难度（2）
	20.4 提高传承考核难度（3）
	20.4 提高传承考核难度（4）
	20.4 提高传承考核难度（5）
	20.4 提高传承考核难度（6）
	20.5 久违了,兄弟（1）
	20.5 久违了,兄弟（2）
	20.5 久违了,兄弟（3）
	20.5 久违了,兄弟（4）
	20.5 久违了,兄弟（5）
	20.5 久违了,兄弟（6）
	20.5 久违了,兄弟（7）
	21.1 强者战，唐门第一（1）
	21.1 强者战，唐门第一（2）
	21.1 强者战，唐门第一（3）
	21.1 强者战，唐门第一（4）
	21.1 强者战，唐门第一（5）
	21.1 强者战，唐门第一（6）
	21.1 强者战，唐门第一（7）
	21.2 团体战开始（1）
	21.2 团体战开始（2）
	21.2 团体战开始（3）
	21.2 团体战开始（4）
	21.2 团体战开始（5）
	21.3 堕落之神传承者邪月（1）
	21.3 堕落之神传承者邪月（2）
	21.3 堕落之神传承者邪月（3）
	21.3 堕落之神传承者邪月（4）
	21.3 堕落之神传承者邪月（5）
	21.3 堕落之神传承者邪月（6）
	21.4 宁荣荣，辅助之王（1）
	21.4 宁荣荣，辅助之王（2）
	21.4 宁荣荣，辅助之王（3）
	21.4 宁荣荣，辅助之王（4）
	21.4 宁荣荣，辅助之王（5）
	21.4 宁荣荣，辅助之王（6）
	21.5 辅助之王的胜利（1）
	21.5 辅助之王的胜利（2）
	21.5 辅助之王的胜利（3）
	21.5 辅助之王的胜利（4）
	21.5 辅助之王的胜利（5）
	21.5 辅助之王的胜利（6）
	21.5 辅助之王的胜利（7）
	22.1 戴沐白VS千仞雪（1）
	22.1 戴沐白VS千仞雪（2）
	22.1 戴沐白VS千仞雪（3）
	22.1 戴沐白VS千仞雪（4）
	22.1 戴沐白VS千仞雪（5）
	22.1 戴沐白VS千仞雪（6）
	22.2 自创神技，无悔的执着（1）
	22.2 自创神技，无悔的执着（2）
	22.2 自创神技，无悔的执着（3）
	22.2 自创神技，无悔的执着（4）
	22.2 自创神技，无悔的执着（5）
	22.2 自创神技，无悔的执着（6）
	22.2 自创神技，无悔的执着（7）
	22.3 全魂圣队伍，瓜分对手（1）
	22.3 全魂圣队伍，瓜分对手（2）
	22.3 全魂圣队伍，瓜分对手（3）
	22.3 全魂圣队伍，瓜分对手（4）
	22.3 全魂圣队伍，瓜分对手（5）
	22.3 全魂圣队伍，瓜分对手（6）
	22.4 唐门，天下第一宗（1）
	22.4 唐门，天下第一宗（2）
	22.4 唐门，天下第一宗（3）
	22.4 唐门，天下第一宗（4）
	22.4 唐门，天下第一宗（5）
	22.4 唐门，天下第一宗（6）
	22.4 唐门，天下第一宗（7）
	22.5 小舞回来，出发前的准备（1）
	22.5 小舞回来，出发前的准备（2）
	22.5 小舞回来，出发前的准备（3）
	22.5 小舞回来，出发前的准备（4）
	22.5 小舞回来，出发前的准备（5）
	22.5 小舞回来，出发前的准备（6）
	23.1 成神之路，出发（1）
	23.1 成神之路，出发（2）
	23.1 成神之路，出发（3）
	23.1 成神之路，出发（4）
	23.1 成神之路，出发（5）
	23.1 成神之路，出发（6）
	23.2 点儿背的马红俊（1）
	23.2 点儿背的马红俊（2）
	23.2 点儿背的马红俊（3）
	23.2 点儿背的马红俊（4）
	23.2 点儿背的马红俊（5）
	23.2 点儿背的马红俊（6）
	23.3 精华杂碎汤（1）
	23.3 精华杂碎汤（2）
	23.3 精华杂碎汤（3）
	23.3 精华杂碎汤（4）
	23.3 精华杂碎汤（5）
	23.3 精华杂碎汤（6）
	23.4 我们不是神，我们去（1）
	23.4 我们不是神，我们去（2）
	23.4 我们不是神，我们去（3）
	23.4 我们不是神，我们去（4）
	23.4 我们不是神，我们去（5）
	23.4 我们不是神，我们去（6）
	23.5 我恨你们，但是我感谢您（1）
	23.5 我恨你们，但是我感谢您（2）
	23.5 我恨你们，但是我感谢您（3）
	23.5 我恨你们，但是我感谢您（4）
	23.5 我恨你们，但是我感谢您（5）
	23.5 我恨你们，但是我感谢您（6）
	23.5 我恨你们，但是我感谢您（7）
	24.1 感恩粥与天下第一楼（1）
	24.1 感恩粥与天下第一楼（2）
	24.1 感恩粥与天下第一楼（3）
	24.1 感恩粥与天下第一楼（4）
	24.1 感恩粥与天下第一楼（5）
	24.1 感恩粥与天下第一楼（6）
	24.1 感恩粥与天下第一楼（7）
	24.1 感恩粥与天下第一楼（8）
	24.2 是少主人来了（1）
	24.2 是少主人来了（2）
	24.2 是少主人来了（3）
	24.2 是少主人来了（4）
	24.2 是少主人来了（5）
	24.2 是少主人来了（6）
	24.3 灶神就是食神（1）
	24.3 灶神就是食神（2）
	24.3 灶神就是食神（3）
	24.3 灶神就是食神（4）
	24.3 灶神就是食神（5）
	24.3 灶神就是食神（6）
	23.4 食神传承，开始（1）
	23.4 食神传承，开始（2）
	23.4 食神传承，开始（3）
	23.4 食神传承，开始（4）
	23.4 食神传承，开始（5）
	24.5 提高了难度的食神传承第七考（1）
	24.5 提高了难度的食神传承第七考（2）
	24.5 提高了难度的食神传承第七考（3）
	24.5 提高了难度的食神传承第七考（4）
	24.5 提高了难度的食神传承第七考（5）
	24.5 提高了难度的食神传承第七考（6）
	25.1 食神的传承神器（1）
	25.1 食神的传承神器（2）
	25.1 食神的传承神器（3）
	25.1 食神的传承神器（4）
	25.1 食神的传承神器（5）
	25.1 食神的传承神器（6）
	25.2 窥得天机，善良之神（1）
	25.2 窥得天机，善良之神（2）
	25.2 窥得天机，善良之神（3）
	25.2 窥得天机，善良之神（4）
	25.2 窥得天机，善良之神（5）
	25.2 窥得天机，善良之神（6）
	25.3 杀神的神位传承（1）
	25.3 杀神的神位传承（2）
	25.3 杀神的神位传承（3）
	25.3 杀神的神位传承（4）
	25.3 杀神的神位传承（5）
	25.4 备战食神传承第八考，完毕（1）
	25.4 备战食神传承第八考，完毕（2）
	25.4 备战食神传承第八考，完毕（3）
	25.4 备战食神传承第八考，完毕（4）
	25.4 备战食神传承第八考，完毕（5）
	25.4 备战食神传承第八考，完毕（6）
	25.5 马红俊的神忽悠（1）
	25.5 马红俊的神忽悠（2）
	25.5 马红俊的神忽悠（3）
	25.5 马红俊的神忽悠（4）
	25.5 马红俊的神忽悠（5）
	25.5 马红俊的神忽悠（6）
	26.1 凤栖梧桐树（1）
	26.1 凤栖梧桐树（2）
	26.1 凤栖梧桐树（3）
	26.1 凤栖梧桐树（4）
	26.1 凤栖梧桐树（5）
	26.2 凤凰之王的绝代传承（1）
	26.2 凤凰之王的绝代传承（2）
	26.2 凤凰之王的绝代传承（3）
	26.2 凤凰之王的绝代传承（4）
	26.2 凤凰之王的绝代传承（5）
	26.2 凤凰之王的绝代传承（6）
	26.2 凤凰之王的绝代传承（7）
	26.3 百级半神马红俊（1）
	26.3 百级半神马红俊（2）
	26.3 百级半神马红俊（3）
	26.3 百级半神马红俊（4）
	26.3 百级半神马红俊（5）
	26.3 百级半神马红俊（6）
	26.3 百级半神马红俊（7）
	26.4 激斗铁骨神牛（1）
	26.4 激斗铁骨神牛（2）
	26.4 激斗铁骨神牛（3）
	26.4 激斗铁骨神牛（4）
	26.4 激斗铁骨神牛（5）
	26.4 激斗铁骨神牛（6）
	26.4 激斗铁骨神牛（7）
	26.5 惨烈的战斗（1）
	26.5 惨烈的战斗（2）
	26.5 惨烈的战斗（3）
	26.5 惨烈的战斗（4）
	26.5 惨烈的战斗（5）
	26.5 惨烈的战斗（6）
	26.5 惨烈的战斗（7）
	27.1 死亡游戏，自爆，涅重生（1）
	27.1 死亡游戏，自爆，涅重生（2）
	27.1 死亡游戏，自爆，涅重生（3）
	27.1 死亡游戏，自爆，涅重生（4）
	27.1 死亡游戏，自爆，涅重生（5）
	27.1 死亡游戏，自爆，涅重生（6）
	27.2 出幻境，原来都是真的（1）
	27.2 出幻境，原来都是真的（2）
	27.2 出幻境，原来都是真的（3）
	27.2 出幻境，原来都是真的（4）
	27.2 出幻境，原来都是真的（5）
	27.2 出幻境，原来都是真的（6）
	27.2 出幻境，原来都是真的（7）
	27.3 祭灶神，收集信仰之力（1）
	27.3 祭灶神，收集信仰之力（2）
	27.3 祭灶神，收集信仰之力（3）
	27.3 祭灶神，收集信仰之力（4）
	27.3 祭灶神，收集信仰之力（5）
	27.3 祭灶神，收集信仰之力（6）
	27.4 提高了难度的传承第九考（1）
	27.4 提高了难度的传承第九考（2）
	27.4 提高了难度的传承第九考（3）
	27.4 提高了难度的传承第九考（4）
	27.4 提高了难度的传承第九考（5）
	27.4 提高了难度的传承第九考（6）
	27.4 提高了难度的传承第九考（7）
	27.5 食神，奥斯卡（1）
	27.5 食神，奥斯卡（2）
	27.5 食神，奥斯卡（3）
	27.5 食神，奥斯卡（4）
	27.5 食神，奥斯卡（5）
	27.5 食神，奥斯卡（6）
	27.5 食神，奥斯卡（7）
	27.5 食神，奥斯卡（8）
	28.1 来自地心的神兽（1）
	28.1 来自地心的神兽（2）
	28.1 来自地心的神兽（3）
	28.1 来自地心的神兽（4）
	28.1 来自地心的神兽（5）
	28.1 来自地心的神兽（6）
	28.2 修罗唐三的审判十三式（1）
	28.2 修罗唐三的审判十三式（2）
	28.2 修罗唐三的审判十三式（3）
	28.2 修罗唐三的审判十三式（4）
	28.2 修罗唐三的审判十三式（5）
	28.2 修罗唐三的审判十三式（6）
	28.3 神迹，八怪联手（1）
	28.3 神迹，八怪联手（2）
	28.3 神迹，八怪联手（3）
	28.3 神迹，八怪联手（4）
	28.3 神迹，八怪联手（5）
	28.4 第七、第八考合为一考（1）
	28.4 第七、第八考合为一考（2）
	28.4 第七、第八考合为一考（3）
	28.4 第七、第八考合为一考（4）
	28.4 第七、第八考合为一考（5）
	28.4 第七、第八考合为一考（6）
	28.4 第七、第八考合为一考（7）
	28.5 吉祥的意外之喜（1）
	28.5 吉祥的意外之喜（2）
	28.5 吉祥的意外之喜（3）
	28.5 吉祥的意外之喜（4）
	28.5 吉祥的意外之喜（5）
	29.1 出人意料的平局（1）
	29.1 出人意料的平局（2）
	29.1 出人意料的平局（3）
	29.1 出人意料的平局（4）
	29.1 出人意料的平局（5）
	29.1 出人意料的平局（6）
	29.1 出人意料的平局（7）
	29.1 出人意料的平局（8）
	29.2 一剥离一情怀着（1）
	29.2 一剥离一情怀着（2）
	29.2 一剥离一情怀着（3）
	29.2 一剥离一情怀着（4）
	29.2 一剥离一情怀着（5）
	29.2 一剥离一情怀着（6）
	29.3 渐渐强大起来的邪月（1）
	29.3 渐渐强大起来的邪月（2）
	29.3 渐渐强大起来的邪月（3）
	29.3 渐渐强大起来的邪月（4）
	29.3 渐渐强大起来的邪月（5）
	29.3 渐渐强大起来的邪月（6）
	29.4 九彩神女，宁荣荣（1）
	29.4 九彩神女，宁荣荣（2）
	29.4 九彩神女，宁荣荣（3）
	29.4 九彩神女，宁荣荣（4）
	29.4 九彩神女，宁荣荣（5）
	29.5 九彩十二光（1）
	29.5 九彩十二光（2）
	29.5 九彩十二光（3）
	29.5 九彩十二光（4）
	29.5 九彩十二光（5）
	29.5 九彩十二光（6）
	29.5 九彩十二光（7）
	30.1 幻精灵岛（1）
	30.1 幻精灵岛（2）
	30.1 幻精灵岛（3）
	30.1 幻精灵岛（4）
	30.1 幻精灵岛（5）
	30.1 幻精灵岛（6）
	30.2 拔出月神双剑（1）
	30.2 拔出月神双剑（2）
	30.2 拔出月神双剑（3）
	30.2 拔出月神双剑（4）
	30.2 拔出月神双剑（5）
	30.3 二十八星宿与极致丁火的源火（1）
	30.3 二十八星宿与极致丁火的源火（2）
	30.3 二十八星宿与极致丁火的源火（3）
	30.3 二十八星宿与极致丁火的源火（4）
	30.3 二十八星宿与极致丁火的源火（5）
	30.3 二十八星宿与极致丁火的源火（6）
	30.3 二十八星宿与极致丁火的源火（7）
	30.3 二十八星宿与极致丁火的源火（8）
	30.4 吉祥与鬼h的爱（1）
	30.4 吉祥与鬼h的爱（2）
	30.4 吉祥与鬼h的爱（3）
	30.4 吉祥与鬼h的爱（4）
	30.4 吉祥与鬼h的爱（5）
	30.5 成就月神之体（1）
	30.5 成就月神之体（2）
	30.5 成就月神之体（3）
	30.5 成就月神之体（4）
	30.5 成就月神之体（5）
	30.5 成就月神之体（6）
	30.5 成就月神之体（7）
	31.1 浩劫，斗罗大陆（1）
	31.1 浩劫，斗罗大陆（2）
	31.1 浩劫，斗罗大陆（3）
	31.1 浩劫，斗罗大陆（4）
	31.1 浩劫，斗罗大陆（5）
	31.2 二对三，苦战暗黑神兽（1）
	31.2 二对三，苦战暗黑神兽（2）
	31.2 二对三，苦战暗黑神兽（3）
	31.2 二对三，苦战暗黑神兽（4）
	31.2 二对三，苦战暗黑神兽（5）
	31.2 二对三，苦战暗黑神兽（6）
	31.3 血战，开始（1）
	31.3 血战，开始（2）
	31.3 血战，开始（3）
	31.3 血战，开始（4）
	31.3 血战，开始（5）
	31.4 防线，鲜血和生命（上）（1）
	31.4 防线，鲜血和生命（上）（2）
	31.4 防线，鲜血和生命（上）（3）
	31.4 防线，鲜血和生命（上）（4）
	31.4 防线，鲜血和生命（上）（5）
	31.5 防线，鲜血和生命（下）（1）
	31.5 防线，鲜血和生命（下）（2）
	31.5 防线，鲜血和生命（下）（3）
	31.5 防线，鲜血和生命（下）（4）
	31.5 防线，鲜血和生命（下）（5）
	31.5 防线，鲜血和生命（下）（6）
	32.1 各方赶援，保卫家园（1）
	32.1 各方赶援，保卫家园（2）
	32.1 各方赶援，保卫家园（3）
	32.1 各方赶援，保卫家园（4）
	32.1 各方赶援，保卫家园（5）
	32.1 各方赶援，保卫家园（6）
	32.2 独孤博之死（1）
	32.2 独孤博之死（2）
	32.2 独孤博之死（3）
	32.2 独孤博之死（4）
	32.2 独孤博之死（5）
	32.3 唐三的痛之怒（1）
	32.3 唐三的痛之怒（2）
	32.3 唐三的痛之怒（3）
	32.3 唐三的痛之怒（4）
	32.3 唐三的痛之怒（5）
	32.3 唐三的痛之怒（6）
	32.3 唐三的痛之怒（7）
	32.4 关于地心世界的秘密（1）
	32.4 关于地心世界的秘密（2）
	32.4 关于地心世界的秘密（3）
	32.4 关于地心世界的秘密（4）
	32.4 关于地心世界的秘密（5）
	32.5 月神传承第九考，开始（1）
	32.5 月神传承第九考，开始（2）
	32.5 月神传承第九考，开始（3）
	32.5 月神传承第九考，开始（4）
	32.5 月神传承第九考，开始（5）
	32.5 月神传承第九考，开始（6）


斗罗大陆续集之五行大陆（作者：枫华幻吟）
	1 大战后的意外收获
	2 森林神女，星露
	3 唐门，集结，宗主令（一）
	4 唐门，集结，宗主令（二）
	5 重返史莱克（上）
	6 重返史莱克（中）
	7 重返史莱克（下）
	8 唐三的特训（上）
	9 唐三的特训（下）
	10 小舞：永远永远在一起
	11 婚礼
	12 神诋
	13 月光！狂兽！
	14 警报，危机，海神岛
	15 海神VS海神龙，修罗唐三的第九神技（上）
	16 海神VS海神龙，修罗唐三的第九神技（下）
	17 海边蜜月
	18 白沉香的第八魂技
	19 完整的唐门黄金一代（上）
	20 完整的唐门黄金一代（下）
	21 新晋，双绝世斗罗，第二阶段特训（一）
	22 新晋，双绝世斗罗，第二阶段特训（二）
	23 新晋，双绝世斗罗，第二阶段特训（三）
	24 组合技能的完美展现（上）
	25 组合技能的完美展现（下）
	26 开幕
	27 全大陆高级魂师学院精英大赛（一）
	28 全大陆高级魂师学院精英大赛（二）
	29 四魂王三魂宗，四元素学院
	30 三分钟完败
	31 惨败而归
	32 巴拉克战队与西尔西斯战队（一）
	33 巴拉克战队与西尔西斯战队（二）
	34 巴拉克战队与西尔西斯战队（三）
	35 超级武魂，威力全开
	36 天赋领域――光明领域
	37 光刃的暴虐
	38 胜利
	39 逆天！七位一体武魂融合技（上）
	40 逆天！七位一体武魂融合技（中）
	41 逆天！七位一体武魂融合技（下）
	42 月神双剑
	43 神的降临
	44 突破
	45 深夜密访
	46 火神神邸
	47 狂兽斗罗
	48 唐门专属，附魂暗器
	49 逆天的暗器
	50 冲击，封号斗罗
	51 说服三斗罗（上）
	52 说服三斗罗（下）
	53 说服之战（上）
	54 说服之战（中）
	55 说服之战（下）
	56 炼狱凤凰与雷神白虎（上）
	57 炼狱凤凰与雷神白虎（下）
	58 回到初始，游历大陆
	59 完美融合之火神斩
	60 白虎现神威
	61 雷神白虎
	62 有益无害
	63 蓝电霸王龙宗与唐门新建制
	64 唐门的改革（上）
	65 唐门的改革（下）
	66 消息
	67 启程，盘龙大森林
	68 夜店突变(上）
	69 夜店突变(中）
	70 夜店突变(下）
	71 裁决，魔傀儡斗罗
	72 恐怖气息
	73 寒星草
	74 白龙风剑，一世情缘
	75 风剑宗主的内情（上）
	76 风剑宗主的内情（中）
	77 风剑宗主的内情（下）
	78 星罗皇家军事学院
	79 悲喜两重天（上）
	80 悲喜两重天（下）
	81 八守卫与植物之神（一）
	82 八守卫与植物之神（二）
	83 八守卫与植物之神（三）
	84 八守卫与植物之神（四）
	85 八守卫与植物之神（五）
	86 双星蓝金，神界规则
	87 初到神界（一）
	88 初到神界（二）
	89 森林之神
	90 背后的故事（一）
	91 背后的故事（二）
	92 传承的原因
	93 生命女神
	94 血脉复苏――寒梅飞瀑琴（一）
	95 血脉复苏――寒梅飞瀑琴（二）
	96 血脉复苏――寒梅飞瀑琴（三）
	97 引出，神力，森林第八考
	98 传输，神力，森林第八考
	99 友谊赛
	100 第一道锁，解除！
	101 强悍的防御能力
	102 北冥灵渊
	103 百万年！九尾毒蝎！
	104 唐三暴走了！
	105 突破！113级！
	106 叶枝护体？
	107 真假小舞, 最后一搏
	108 误入虎口
	109 虾米？魔鬼又来了！
	110 训练场
	111 蓝银囚笼恐怖的坚韧性
	112 教皇的义子？
	113 金魂神？
	114 斗魂的开幕
	115 意外的状况
	116 红苹果小舞
	117 莫名其妙的怒火
	118 无尽长廊
	119 第一层，破！
	120 恐怖的罗三炮！
	121 逆天龙皇
	122 最终的对决，1对2？
	123 新的武魂融合技！
	124 最终的胜利者
	125 完胜么？
	126 白沉香的到来
	127 再次挑战，百万年
	128 处于下风
	129 歪打正着
	130 寒麟冥豹的灭亡
	131 最强大的对手
	132 修罗地狱
	133 最后一战
	134 最后一只魂兽
	135 还是，生死断肠谷第一关？
	136 走向第四层
	137 蓝发少女
	138 半人半兽的小鱼？
	139 击退！乾坤水晶钟！
	140 唐三VS小鱼！开战！
	141 第四层的奖励，武魂进化？
	142 寒冰烈火双池的炼狱
	143 残酷的第六层――旋转在死亡的边缘
	144 第六层的奖励――魂环进化
	145 智慧和能力的双重考察
	146 无方向、无尽头的道路
	147 小舞，紫红色地砖的攻击
	148 国际斗魂，即将开幕
	149 第一场学习――初赛
	150 金魂神原来是魂兽
	151 归类
	152 人、魂兽、妖，你到底是什么？
	153 导火线
	154 第二次的离开
	155 血腥月夜队（一）
	156 血腥月夜队（二）
	157 血腥月夜战队（三）
	158 血战到底！
	159 完美胜利！
	160 人物简介
	161 决赛（上）

斗罗大陆续集之七怪之子
	1 人物简介
	2 武魂觉醒
	3 第一魂技
	4 第四关，实战
	5 学院生活
	6 开学典礼
	7 挑战进阶
	8 对战魂王
	9 我们是史莱克学院
	10 捕杀孔雀明王
	11 魂骨，凤凰翎
	12 仙品草药
	13 斗罗学堂
	14 斗魂场
	15 杀神领域之觉醒
	16 学位排名赛
	17 能支撑这么久，已经很不错了
	18 魂骨技能，凤凰千翎
	19 当老大，真辛苦
	20 梦与真实
	21 堕天使来袭
	22 此情已自成追忆
	23 龙域和龙王
	24 三大聚宝盆
	25 回到人类世界
	26 大显身手
	27 第一、二块魂骨
	28 天之翼与精神瀚海
	29 玄银
	30 天地双龙大战
	31 血色第六魂环
	32 观音圣瀑
	33 花镜
	34 长生草的效果
	35 去唐门踢场
	36 唐门城
	37 四年来的收获 新黄金一代的诞生
	38 唐银VS唐三，玄银锤VS昊天锤
	39 天下第一攻击之神――天皇神
	40 再续第一传说
	41 七大宗门排位赛
	42 老朋友
	43 第一战 风宗
	44 首战告捷
	45 拍卖会
	46 水火不容
	47 第二战 熔岩火犀宗
	48 第三战 魅幻九尾宗
	49 闭死关
	50 闭关效果
	51 突袭
	52 七位一体武魂融合技
	53 大陆之西 南宫
	54 恩怨是非
	55 为伊屠城
	56 找齐 魂骨
	57 再次拍卖
	58 风之速与水胤刃
	59 初遇人面魔蛛
	60 决战 对战昊天宗
	61 锋锐对霸道，蓝银霸皇枪VS昊天锤
	62 比赛结束 七大宗门确定
	63 路西法挣脱
	64 神界，神王，世界的由来
	65 大陆危机
	66 梦都
	67 特别篇 会有鲛人，对月流珠
	68 紫珍珠和吉祥 N年情依旧未了
	69 蛟龙覆海
	70 杀神领域的进化
	71 梦都？真的是梦都！
	72 四年后 黑暗迷荆之地
	73 千万年魂兽，幽冥血鳄
	74 碎时之钟和裂空月镰
	75 时间之神与空间之神
	76 幻境
	77 大战开始！！
	78 魂兽暴动
	79 毁灭D炎
	80 戴维斯之死
	81 混战！
	82 圣 时空封锁
	83 尾声
	84 完结感谢
斗罗大陆续集之死神传说（作者：大饼夹油条）
	1 老套的穿越
	2 死神赋予的四个愿望
	3 我的老妈是比比东
	4 六年双生武魂（上）
	5 六年双生武魂（下）
	6 出发星斗大森林
	7 万花筒写轮眼和第一魂技
	8 无题
	9 杀戮之都（上）
	10 杀戮之都（中）
	11 杀戮之都（下）
	12 独孤雁
	13 与毒斗罗的战斗（上）
	14 与毒斗罗的战斗（下）
	15 史莱克学院
	16 弗兰德的震惊
	17 戴沐白的到来（上）
	18 戴沐白的到来（下）
	19 比亚迪的担忧
	20 唐三的到来
	21 七怪聚齐
	22 第四回合的考试
	23 昊天斗罗
	24 小舞的发夹
	25 奥斯卡的香肠
	26 不敢惹事是废材
	27 比亚迪的封号（1）
	28 比亚迪的封号（2）
	29 比亚迪的封号（3）
	30 比亚迪的封号（4）
	31 死神顶级九考第四考
	32 大师的到来
	33 三炮的进化（上）
	34 三炮的进化（下）
	35 比亚迪的离去
	36 遇袭
	37 卡砂城
	38 同福酒家
	39 艾尔卡迪雅
	40 艾尔卡迪雅的过去
	41 爱的绽放
	42 普留比欧斯的墓地（上）
	43 普留比欧斯的墓地（中）
	44 普留比欧斯的墓地（下）
	45 布雷里亚
	46 砂武魂的进化
	47 回归
	48 母子相见
	49 战九十六级封号斗罗（上）
	50 战九十六级封号斗罗（下）
	51 比亚迪入主长老殿
	52 前往索托城
	53 再见伊人
	54 你！有资格吗！
	55 重聚史莱克
	56 新史莱克学院
	57 出发前奏
	58 过度
	59 魂师的成长历程之杀戮（上）
	60 魂师的成长历程之杀戮（下）
	61 到达目的地
	62 七宝琉璃宗（上）
	63 七宝琉璃宗（中）
	64 七宝琉璃宗（下）
	65 提亲
	66 九宝琉璃宗
	67 力之一族
	68 死神斗罗
	69 句芒之翅
	70 比亚迪的劝导
	71 柳二龙来访
	72 呃？你不是哥喜欢的类型
	73 比亚迪vs柳二龙
	74 纯爷们
	75 真实的弗兰德
	76 前往落日森林
	77 欲哭无泪
	78 情爱绽放
	79 过度
	80 过度
	81 精英大赛前夕
	82 全大陆魂师学院精英大赛
	83 精英大赛（1）
	84 精英大赛（2）
	85 精英大赛（3）
	86 千仞雪
	87 战象甲学院（上）
	88 战象甲学院（中）
	89 战象甲学院（下）
	90 天水学院
	91 戏耍时年（上）
	92 戏耍时年（下）
	93 残梦幻境
	94 初遇火舞
	95 遇到不长眼的了
	96 雷龙和雷豹
	97 收服雷氏兄弟（上）
	98 收服雷氏兄弟（中）
	99 收服雷氏兄弟（下）
	100 小白杯具了
	101 精英大赛预赛结束（1）
	102 精英大赛预赛结束（2）
	103 精英大赛预赛结束（3）
	104 精英大赛预赛结束（4）
	105 精英大赛预赛结束（5）
	106 精英大赛预赛结束（6）
	107 精英大赛预赛结束（7）
	108 精英大赛预赛结束（8）
	109 联谊会（上）
	110 联谊会（中）
	111 联谊会（下）
	112 水冰儿的心
	113 晋级赛的前奏
	114 离别赠魂骨
	115 弹劾（上）
	116 弹劾（下）
	117 易斯卡隆的阴谋
	118 坦然面对
	119 再见伊人
	120 幸福时刻
	121 暴怒
	122 比亚迪到来（上）
	123 比亚迪的到来（下）
	124 比亚迪的决心
	125 天意弄人啊
	126 总决赛（上）
	127 总决赛（中）
	128 总决赛（下）
	129 众美齐聚（上）
	130 众美齐聚（中）
	131 众美齐聚（下）
	132 教训周宇
	133 天水宗
	134 比亚迪现身
	135 破道再现
	136 天水宗事件完结
	137 腹语也疯狂
	138 死神篇结束
	139 死神篇完结（2）
	140 死神篇完结（3）
	141 死神篇完结（4）
	142 死神篇完结（5）
	143 死神篇完结（6）
	144 死神篇完结（7）
	145 死神篇完结（8）
	146 死神篇完结（9）
	147 死神篇完结（10）
	148 死神篇完结（11）
	149 死神篇完结（12）
	150 死神篇完结（13）
	151 死神篇完结（14）
	152 死神篇完结（15）
	153 死神篇完结（16）
	154 死神篇完结（17）
	155 死神篇之最强一战
	156 死神篇之最强一战
	157 死神篇之最强一战
	158 死神篇之最强一战
	159 死神篇之最强一战
	160 死神篇之最强一战（6）
	161 死神篇之最强一战（7）
	162 死神篇之最后的旋律
	163 死神再现（上）
	164 死神再现（下）
	165 涅重生（上）
	166 涅重生（中）
	167 涅重生（下）
	168 大地女神
	169 前往星罗帝国
	170 再见沐白（上）
	171 再见沐白（下）
	172 威胁戴斯勒（上）
	173 威胁戴斯勒（下）
	174 答应也要答应；不答应也要答应
	175 胶蚺宗
	176 易斯卡隆没死？？
	177.1 胶蚺宗的密谋
	177.2 收服圣龙宗和血刃宗（上）
	178 收服圣龙宗和血刃宗（下）
	179 誓死效忠
	180 旧情还是误会？！
	181 心软的家伙
	182 银河村
	183 教训不孝子罗斯
	184 大地女神神邸（1）
	185 大地女神神邸（2）
	186 大地女神神邸（3）
	187 大地女神神邸（4）
	188 大地女神神邸（5）
	189 大地女神神邸（6）
	190 大地女神神邸（7）
	191 大地女神神邸（8）
	192 大地女神神邸（完结）
	193 五年再聚首（上）
	194 五年再聚首（中）
	195 五年再聚首（下）
	196 五年的变化（上）
	197 五年的变化（中）
	198 五年的变化（下）
	199 死神vs史莱克七怪（上）
	200 死神vs史莱克七怪（中）
	201 死神vs史莱克七怪（下）
	202 吞噬领域（上）
	203 吞噬领域（中）
	204 吞噬领域（下）
	205 死神败了？！
	206 敌影初现
	207 死神登场
	208 死神领域
	209 胡思乱想
	210 前往杀戮之都（1）
	211 前往杀戮之都2
	212 前往杀戮之都3
	213 前往杀戮之都（4）
	214 血红九头蝙蝠王（上）
	215 血红九头蝙蝠王（中）
	216 血红九头蝙蝠王（下）
	217 收服九头血红蝙蝠王
	218 唐晨（上）
	219 唐晨（下）
	220 唐晨回归昊天宗（上）
	221 唐晨回归昊天宗（中）
	222 唐晨回归昊天宗（下）
	223 大须弥锤之奥义：炸环
	224 昊天入创世（上）
	225 昊天入创世（中）
	226 昊天入创世（下）
	227 戏耍唐晨
	228 冒充谁不好？冒充老子的偶像？
	229 回家（上）
	230 回家（下）
	231 谷神风
	232 完美女子
	233 墨月
	234 抵达分殿
	235 诡异
	236 来自地狱的杀戮战场
	237 疑惑
	238 你不是第一个
	239 月曦弹琴
	240 月曦的身世
	241 动身
	242 再见二明
	243 琴宗
	244 被算计了
	245 反击（上）
	246 反击（中）
	247 反击（下）
	248 领域――火焰山
	249 酷刑
	250 策反
	251 战争打响的前奏（上）
	252 战争打响的前奏（下）
	253 谷神风与杀破狼
	254 风神破敌（上）
	255 风神破敌（中）
	256 风神破敌（下）
	257 海上之战（上）
	258 海上之战（下）
	259 初见大供奉（上）
	260 初见大供奉（下）
	261 传位
	262 海神岛记事（1）
	263 海神岛记事（2）
	264 海神岛记事（3）
	265 海神岛记事（4）
	266 海神岛记事（5）
	267 海神岛记事（6）
	268 海神岛记事（7）
	269 海神岛记事（8）
	270 神界之旅（上）
	271 神界之旅（下）
	272 阿夏芙的耳环
	273 赶赴武魂城
	274 魂尸
	275 潜入边境（上）
	276 潜入边境（下）
	277 尸
	278 成功击杀（上）
	279 成功击杀（中）
	280 成功击杀(下）
	281 风神发威
	282 死神苏醒
	283 风神危机
	284 谷神风成神（上）
	285 谷神风成神（中）
	286 谷神风成神（下）
	287 偷袭
	288 魔神、暗神下战书
	289 风萧萧兮
	290 大地净化
	291 死即是重生
	292 成神
	293 终结一战（大结局）